source line: 10
command    : move 3 from 9 to 7

tower: 1 ->NTBSQHGR
tower: 2 ->JZPDFSH
tower: 3 ->VHZ
tower: 4 ->HGFJZM
tower: 5 ->RSMLDCZT
tower: 6 ->JZHVWTM
tower: 7 ->CNDZLPFT
tower: 8 ->SWVQ
tower: 9 ->TMLHW

source line: 11
command    : move 4 from 4 to 5

tower: 1 ->NTBSQHGR
tower: 2 ->JZPDFSH
tower: 3 ->VHZ
tower: 4 ->ZM
tower: 5 ->HGFJRSMLDCZT
tower: 6 ->JZHVWTM
tower: 7 ->CNDZLPFT
tower: 8 ->SWVQ
tower: 9 ->TMLHW

source line: 12
command    : move 2 from 4 to 6

tower: 1 ->NTBSQHGR
tower: 2 ->JZPDFSH
tower: 3 ->VHZ
tower: 4 ->
tower: 5 ->HGFJRSMLDCZT
tower: 6 ->ZMJZHVWTM
tower: 7 ->CNDZLPFT
tower: 8 ->SWVQ
tower: 9 ->TMLHW

source line: 13
command    : move 4 from 7 to 5

tower: 1 ->NTBSQHGR
tower: 2 ->JZPDFSH
tower: 3 ->VHZ
tower: 4 ->
tower: 5 ->CNDZHGFJRSMLDCZT
tower: 6 ->ZMJZHVWTM
tower: 7 ->LPFT
tower: 8 ->SWVQ
tower: 9 ->TMLHW

source line: 14
command    : move 3 from 7 to 3

tower: 1 ->NTBSQHGR
tower: 2 ->JZPDFSH
tower: 3 ->LPFVHZ
tower: 4 ->
tower: 5 ->CNDZHGFJRSMLDCZT
tower: 6 ->ZMJZHVWTM
tower: 7 ->T
tower: 8 ->SWVQ
tower: 9 ->TMLHW

source line: 15
command    : move 2 from 5 to 9

tower: 1 ->NTBSQHGR
tower: 2 ->JZPDFSH
tower: 3 ->LPFVHZ
tower: 4 ->
tower: 5 ->DZHGFJRSMLDCZT
tower: 6 ->ZMJZHVWTM
tower: 7 ->T
tower: 8 ->SWVQ
tower: 9 ->CNTMLHW

source line: 16
command    : move 5 from 6 to 3

tower: 1 ->NTBSQHGR
tower: 2 ->JZPDFSH
tower: 3 ->ZMJZHLPFVHZ
tower: 4 ->
tower: 5 ->DZHGFJRSMLDCZT
tower: 6 ->VWTM
tower: 7 ->T
tower: 8 ->SWVQ
tower: 9 ->CNTMLHW

source line: 17
command    : move 5 from 9 to 1

tower: 1 ->CNTMLNTBSQHGR
tower: 2 ->JZPDFSH
tower: 3 ->ZMJZHLPFVHZ
tower: 4 ->
tower: 5 ->DZHGFJRSMLDCZT
tower: 6 ->VWTM
tower: 7 ->T
tower: 8 ->SWVQ
tower: 9 ->HW

source line: 18
command    : move 3 from 8 to 4

tower: 1 ->CNTMLNTBSQHGR
tower: 2 ->JZPDFSH
tower: 3 ->ZMJZHLPFVHZ
tower: 4 ->SWV
tower: 5 ->DZHGFJRSMLDCZT
tower: 6 ->VWTM
tower: 7 ->T
tower: 8 ->Q
tower: 9 ->HW

source line: 19
command    : move 3 from 4 to 6

tower: 1 ->CNTMLNTBSQHGR
tower: 2 ->JZPDFSH
tower: 3 ->ZMJZHLPFVHZ
tower: 4 ->
tower: 5 ->DZHGFJRSMLDCZT
tower: 6 ->SWVVWTM
tower: 7 ->T
tower: 8 ->Q
tower: 9 ->HW

source line: 20
command    : move 8 from 1 to 8

tower: 1 ->SQHGR
tower: 2 ->JZPDFSH
tower: 3 ->ZMJZHLPFVHZ
tower: 4 ->
tower: 5 ->DZHGFJRSMLDCZT
tower: 6 ->SWVVWTM
tower: 7 ->T
tower: 8 ->CNTMLNTBQ
tower: 9 ->HW

source line: 21
command    : move 1 from 8 to 6

tower: 1 ->SQHGR
tower: 2 ->JZPDFSH
tower: 3 ->ZMJZHLPFVHZ
tower: 4 ->
tower: 5 ->DZHGFJRSMLDCZT
tower: 6 ->CSWVVWTM
tower: 7 ->T
tower: 8 ->NTMLNTBQ
tower: 9 ->HW

source line: 22
command    : move 2 from 8 to 2

tower: 1 ->SQHGR
tower: 2 ->NTJZPDFSH
tower: 3 ->ZMJZHLPFVHZ
tower: 4 ->
tower: 5 ->DZHGFJRSMLDCZT
tower: 6 ->CSWVVWTM
tower: 7 ->T
tower: 8 ->MLNTBQ
tower: 9 ->HW

source line: 23
command    : move 5 from 8 to 4

tower: 1 ->SQHGR
tower: 2 ->NTJZPDFSH
tower: 3 ->ZMJZHLPFVHZ
tower: 4 ->MLNTB
tower: 5 ->DZHGFJRSMLDCZT
tower: 6 ->CSWVVWTM
tower: 7 ->T
tower: 8 ->Q
tower: 9 ->HW

source line: 24
command    : move 1 from 8 to 1

tower: 1 ->QSQHGR
tower: 2 ->NTJZPDFSH
tower: 3 ->ZMJZHLPFVHZ
tower: 4 ->MLNTB
tower: 5 ->DZHGFJRSMLDCZT
tower: 6 ->CSWVVWTM
tower: 7 ->T
tower: 8 ->
tower: 9 ->HW

source line: 25
command    : move 6 from 6 to 4

tower: 1 ->QSQHGR
tower: 2 ->NTJZPDFSH
tower: 3 ->ZMJZHLPFVHZ
tower: 4 ->CSWVVWMLNTB
tower: 5 ->DZHGFJRSMLDCZT
tower: 6 ->TM
tower: 7 ->T
tower: 8 ->
tower: 9 ->HW

source line: 26
command    : move 1 from 7 to 9

tower: 1 ->QSQHGR
tower: 2 ->NTJZPDFSH
tower: 3 ->ZMJZHLPFVHZ
tower: 4 ->CSWVVWMLNTB
tower: 5 ->DZHGFJRSMLDCZT
tower: 6 ->TM
tower: 7 ->
tower: 8 ->
tower: 9 ->THW

source line: 27
command    : move 5 from 1 to 7

tower: 1 ->R
tower: 2 ->NTJZPDFSH
tower: 3 ->ZMJZHLPFVHZ
tower: 4 ->CSWVVWMLNTB
tower: 5 ->DZHGFJRSMLDCZT
tower: 6 ->TM
tower: 7 ->QSQHG
tower: 8 ->
tower: 9 ->THW

source line: 28
command    : move 1 from 1 to 2

tower: 1 ->
tower: 2 ->RNTJZPDFSH
tower: 3 ->ZMJZHLPFVHZ
tower: 4 ->CSWVVWMLNTB
tower: 5 ->DZHGFJRSMLDCZT
tower: 6 ->TM
tower: 7 ->QSQHG
tower: 8 ->
tower: 9 ->THW

source line: 29
command    : move 2 from 9 to 8

tower: 1 ->
tower: 2 ->RNTJZPDFSH
tower: 3 ->ZMJZHLPFVHZ
tower: 4 ->CSWVVWMLNTB
tower: 5 ->DZHGFJRSMLDCZT
tower: 6 ->TM
tower: 7 ->QSQHG
tower: 8 ->TH
tower: 9 ->W

source line: 30
command    : move 6 from 4 to 9

tower: 1 ->
tower: 2 ->RNTJZPDFSH
tower: 3 ->ZMJZHLPFVHZ
tower: 4 ->MLNTB
tower: 5 ->DZHGFJRSMLDCZT
tower: 6 ->TM
tower: 7 ->QSQHG
tower: 8 ->TH
tower: 9 ->CSWVVWW

source line: 31
command    : move 1 from 6 to 8

tower: 1 ->
tower: 2 ->RNTJZPDFSH
tower: 3 ->ZMJZHLPFVHZ
tower: 4 ->MLNTB
tower: 5 ->DZHGFJRSMLDCZT
tower: 6 ->M
tower: 7 ->QSQHG
tower: 8 ->TTH
tower: 9 ->CSWVVWW

source line: 32
command    : move 3 from 2 to 7

tower: 1 ->
tower: 2 ->JZPDFSH
tower: 3 ->ZMJZHLPFVHZ
tower: 4 ->MLNTB
tower: 5 ->DZHGFJRSMLDCZT
tower: 6 ->M
tower: 7 ->RNTQSQHG
tower: 8 ->TTH
tower: 9 ->CSWVVWW

source line: 33
command    : move 4 from 2 to 8

tower: 1 ->
tower: 2 ->FSH
tower: 3 ->ZMJZHLPFVHZ
tower: 4 ->MLNTB
tower: 5 ->DZHGFJRSMLDCZT
tower: 6 ->M
tower: 7 ->RNTQSQHG
tower: 8 ->JZPDTTH
tower: 9 ->CSWVVWW

source line: 34
command    : move 4 from 9 to 3

tower: 1 ->
tower: 2 ->FSH
tower: 3 ->CSWVZMJZHLPFVHZ
tower: 4 ->MLNTB
tower: 5 ->DZHGFJRSMLDCZT
tower: 6 ->M
tower: 7 ->RNTQSQHG
tower: 8 ->JZPDTTH
tower: 9 ->VWW

source line: 35
command    : move 6 from 5 to 4

tower: 1 ->
tower: 2 ->FSH
tower: 3 ->CSWVZMJZHLPFVHZ
tower: 4 ->DZHGFJMLNTB
tower: 5 ->RSMLDCZT
tower: 6 ->M
tower: 7 ->RNTQSQHG
tower: 8 ->JZPDTTH
tower: 9 ->VWW

source line: 36
command    : move 7 from 8 to 1

tower: 1 ->JZPDTTH
tower: 2 ->FSH
tower: 3 ->CSWVZMJZHLPFVHZ
tower: 4 ->DZHGFJMLNTB
tower: 5 ->RSMLDCZT
tower: 6 ->M
tower: 7 ->RNTQSQHG
tower: 8 ->
tower: 9 ->VWW

source line: 37
command    : move 10 from 4 to 1

tower: 1 ->DZHGFJMLNTJZPDTTH
tower: 2 ->FSH
tower: 3 ->CSWVZMJZHLPFVHZ
tower: 4 ->B
tower: 5 ->RSMLDCZT
tower: 6 ->M
tower: 7 ->RNTQSQHG
tower: 8 ->
tower: 9 ->VWW

source line: 38
command    : move 12 from 1 to 5

tower: 1 ->PDTTH
tower: 2 ->FSH
tower: 3 ->CSWVZMJZHLPFVHZ
tower: 4 ->B
tower: 5 ->DZHGFJMLNTJZRSMLDCZT
tower: 6 ->M
tower: 7 ->RNTQSQHG
tower: 8 ->
tower: 9 ->VWW

source line: 39
command    : move 1 from 4 to 9

tower: 1 ->PDTTH
tower: 2 ->FSH
tower: 3 ->CSWVZMJZHLPFVHZ
tower: 4 ->
tower: 5 ->DZHGFJMLNTJZRSMLDCZT
tower: 6 ->M
tower: 7 ->RNTQSQHG
tower: 8 ->
tower: 9 ->BVWW

source line: 40
command    : move 1 from 2 to 3

tower: 1 ->PDTTH
tower: 2 ->SH
tower: 3 ->FCSWVZMJZHLPFVHZ
tower: 4 ->
tower: 5 ->DZHGFJMLNTJZRSMLDCZT
tower: 6 ->M
tower: 7 ->RNTQSQHG
tower: 8 ->
tower: 9 ->BVWW

source line: 41
command    : move 2 from 9 to 1

tower: 1 ->BVPDTTH
tower: 2 ->SH
tower: 3 ->FCSWVZMJZHLPFVHZ
tower: 4 ->
tower: 5 ->DZHGFJMLNTJZRSMLDCZT
tower: 6 ->M
tower: 7 ->RNTQSQHG
tower: 8 ->
tower: 9 ->WW

source line: 42
command    : move 1 from 9 to 3

tower: 1 ->BVPDTTH
tower: 2 ->SH
tower: 3 ->WFCSWVZMJZHLPFVHZ
tower: 4 ->
tower: 5 ->DZHGFJMLNTJZRSMLDCZT
tower: 6 ->M
tower: 7 ->RNTQSQHG
tower: 8 ->
tower: 9 ->W

source line: 43
command    : move 1 from 6 to 7

tower: 1 ->BVPDTTH
tower: 2 ->SH
tower: 3 ->WFCSWVZMJZHLPFVHZ
tower: 4 ->
tower: 5 ->DZHGFJMLNTJZRSMLDCZT
tower: 6 ->
tower: 7 ->MRNTQSQHG
tower: 8 ->
tower: 9 ->W

source line: 44
command    : move 1 from 9 to 1

tower: 1 ->WBVPDTTH
tower: 2 ->SH
tower: 3 ->WFCSWVZMJZHLPFVHZ
tower: 4 ->
tower: 5 ->DZHGFJMLNTJZRSMLDCZT
tower: 6 ->
tower: 7 ->MRNTQSQHG
tower: 8 ->
tower: 9 ->

source line: 45
command    : move 3 from 1 to 3

tower: 1 ->PDTTH
tower: 2 ->SH
tower: 3 ->WBVWFCSWVZMJZHLPFVHZ
tower: 4 ->
tower: 5 ->DZHGFJMLNTJZRSMLDCZT
tower: 6 ->
tower: 7 ->MRNTQSQHG
tower: 8 ->
tower: 9 ->

source line: 46
command    : move 9 from 5 to 9

tower: 1 ->PDTTH
tower: 2 ->SH
tower: 3 ->WBVWFCSWVZMJZHLPFVHZ
tower: 4 ->
tower: 5 ->TJZRSMLDCZT
tower: 6 ->
tower: 7 ->MRNTQSQHG
tower: 8 ->
tower: 9 ->DZHGFJMLN

source line: 47
command    : move 2 from 2 to 7

tower: 1 ->PDTTH
tower: 2 ->
tower: 3 ->WBVWFCSWVZMJZHLPFVHZ
tower: 4 ->
tower: 5 ->TJZRSMLDCZT
tower: 6 ->
tower: 7 ->SHMRNTQSQHG
tower: 8 ->
tower: 9 ->DZHGFJMLN

source line: 48
command    : move 2 from 7 to 4

tower: 1 ->PDTTH
tower: 2 ->
tower: 3 ->WBVWFCSWVZMJZHLPFVHZ
tower: 4 ->SH
tower: 5 ->TJZRSMLDCZT
tower: 6 ->
tower: 7 ->MRNTQSQHG
tower: 8 ->
tower: 9 ->DZHGFJMLN

source line: 49
command    : move 3 from 9 to 4

tower: 1 ->PDTTH
tower: 2 ->
tower: 3 ->WBVWFCSWVZMJZHLPFVHZ
tower: 4 ->DZHSH
tower: 5 ->TJZRSMLDCZT
tower: 6 ->
tower: 7 ->MRNTQSQHG
tower: 8 ->
tower: 9 ->GFJMLN

source line: 50
command    : move 7 from 5 to 7

tower: 1 ->PDTTH
tower: 2 ->
tower: 3 ->WBVWFCSWVZMJZHLPFVHZ
tower: 4 ->DZHSH
tower: 5 ->DCZT
tower: 6 ->
tower: 7 ->TJZRSMLMRNTQSQHG
tower: 8 ->
tower: 9 ->GFJMLN

source line: 51
command    : move 5 from 1 to 3

tower: 1 ->
tower: 2 ->
tower: 3 ->PDTTHWBVWFCSWVZMJZHLPFVHZ
tower: 4 ->DZHSH
tower: 5 ->DCZT
tower: 6 ->
tower: 7 ->TJZRSMLMRNTQSQHG
tower: 8 ->
tower: 9 ->GFJMLN

source line: 52
command    : move 2 from 4 to 5

tower: 1 ->
tower: 2 ->
tower: 3 ->PDTTHWBVWFCSWVZMJZHLPFVHZ
tower: 4 ->HSH
tower: 5 ->DZDCZT
tower: 6 ->
tower: 7 ->TJZRSMLMRNTQSQHG
tower: 8 ->
tower: 9 ->GFJMLN

source line: 53
command    : move 1 from 4 to 6

tower: 1 ->
tower: 2 ->
tower: 3 ->PDTTHWBVWFCSWVZMJZHLPFVHZ
tower: 4 ->SH
tower: 5 ->DZDCZT
tower: 6 ->H
tower: 7 ->TJZRSMLMRNTQSQHG
tower: 8 ->
tower: 9 ->GFJMLN

source line: 54
command    : move 1 from 6 to 9

tower: 1 ->
tower: 2 ->
tower: 3 ->PDTTHWBVWFCSWVZMJZHLPFVHZ
tower: 4 ->SH
tower: 5 ->DZDCZT
tower: 6 ->
tower: 7 ->TJZRSMLMRNTQSQHG
tower: 8 ->
tower: 9 ->HGFJMLN

source line: 55
command    : move 4 from 9 to 2

tower: 1 ->
tower: 2 ->HGFJ
tower: 3 ->PDTTHWBVWFCSWVZMJZHLPFVHZ
tower: 4 ->SH
tower: 5 ->DZDCZT
tower: 6 ->
tower: 7 ->TJZRSMLMRNTQSQHG
tower: 8 ->
tower: 9 ->MLN

source line: 56
command    : move 12 from 7 to 9

tower: 1 ->
tower: 2 ->HGFJ
tower: 3 ->PDTTHWBVWFCSWVZMJZHLPFVHZ
tower: 4 ->SH
tower: 5 ->DZDCZT
tower: 6 ->
tower: 7 ->SQHG
tower: 8 ->
tower: 9 ->TJZRSMLMRNTQMLN

source line: 57
command    : move 2 from 4 to 9

tower: 1 ->
tower: 2 ->HGFJ
tower: 3 ->PDTTHWBVWFCSWVZMJZHLPFVHZ
tower: 4 ->
tower: 5 ->DZDCZT
tower: 6 ->
tower: 7 ->SQHG
tower: 8 ->
tower: 9 ->SHTJZRSMLMRNTQMLN

source line: 58
command    : move 6 from 5 to 9

tower: 1 ->
tower: 2 ->HGFJ
tower: 3 ->PDTTHWBVWFCSWVZMJZHLPFVHZ
tower: 4 ->
tower: 5 ->
tower: 6 ->
tower: 7 ->SQHG
tower: 8 ->
tower: 9 ->DZDCZTSHTJZRSMLMRNTQMLN

source line: 59
command    : move 3 from 7 to 6

tower: 1 ->
tower: 2 ->HGFJ
tower: 3 ->PDTTHWBVWFCSWVZMJZHLPFVHZ
tower: 4 ->
tower: 5 ->
tower: 6 ->SQH
tower: 7 ->G
tower: 8 ->
tower: 9 ->DZDCZTSHTJZRSMLMRNTQMLN

source line: 60
command    : move 12 from 9 to 6

tower: 1 ->
tower: 2 ->HGFJ
tower: 3 ->PDTTHWBVWFCSWVZMJZHLPFVHZ
tower: 4 ->
tower: 5 ->
tower: 6 ->DZDCZTSHTJZRSQH
tower: 7 ->G
tower: 8 ->
tower: 9 ->SMLMRNTQMLN

source line: 61
command    : move 5 from 9 to 1

tower: 1 ->SMLMR
tower: 2 ->HGFJ
tower: 3 ->PDTTHWBVWFCSWVZMJZHLPFVHZ
tower: 4 ->
tower: 5 ->
tower: 6 ->DZDCZTSHTJZRSQH
tower: 7 ->G
tower: 8 ->
tower: 9 ->NTQMLN

source line: 62
command    : move 1 from 7 to 6

tower: 1 ->SMLMR
tower: 2 ->HGFJ
tower: 3 ->PDTTHWBVWFCSWVZMJZHLPFVHZ
tower: 4 ->
tower: 5 ->
tower: 6 ->GDZDCZTSHTJZRSQH
tower: 7 ->
tower: 8 ->
tower: 9 ->NTQMLN

source line: 63
command    : move 14 from 6 to 1

tower: 1 ->GDZDCZTSHTJZRSSMLMR
tower: 2 ->HGFJ
tower: 3 ->PDTTHWBVWFCSWVZMJZHLPFVHZ
tower: 4 ->
tower: 5 ->
tower: 6 ->QH
tower: 7 ->
tower: 8 ->
tower: 9 ->NTQMLN

source line: 64
command    : move 20 from 3 to 5

tower: 1 ->GDZDCZTSHTJZRSSMLMR
tower: 2 ->HGFJ
tower: 3 ->PFVHZ
tower: 4 ->
tower: 5 ->PDTTHWBVWFCSWVZMJZHL
tower: 6 ->QH
tower: 7 ->
tower: 8 ->
tower: 9 ->NTQMLN

source line: 65
command    : move 5 from 9 to 5

tower: 1 ->GDZDCZTSHTJZRSSMLMR
tower: 2 ->HGFJ
tower: 3 ->PFVHZ
tower: 4 ->
tower: 5 ->NTQMLPDTTHWBVWFCSWVZMJZHL
tower: 6 ->QH
tower: 7 ->
tower: 8 ->
tower: 9 ->N

source line: 66
command    : move 3 from 2 to 8

tower: 1 ->GDZDCZTSHTJZRSSMLMR
tower: 2 ->J
tower: 3 ->PFVHZ
tower: 4 ->
tower: 5 ->NTQMLPDTTHWBVWFCSWVZMJZHL
tower: 6 ->QH
tower: 7 ->
tower: 8 ->HGF
tower: 9 ->N

source line: 67
command    : move 1 from 6 to 4

tower: 1 ->GDZDCZTSHTJZRSSMLMR
towe