0000 NOP
0001 NOP
0002 NOP
0003 NOP
0004 NOP
0005 NOP
0006 NOP
0007 NOP
0008 NOP
0009 MOV    H.E
000a INX    SP
000b NOP
000c MOV    H,H
000d INR    M
000e NOP
000f LXI    SP,#$2038
0012 NOP
0013 NOP
0014 NOP
0015 NOP
0016 NOP
0017 NOP
0018 NOP
0019 MOV    H,M
001a DCR    M
001b NOP
001c MOV    H.E
001d DCR    M
001e NOP
001f MOV    H,H
0020 DCR    M
0021 NOP
0022 MOV    H,L
0023 DCR    M
0024 NOP
0025 MOV    H.E
0026 INX    SP
0027 NOP
0028 NOP
0029 MOV    H.E
002a NOP
002b NOP
002c NOP
002d NOP
002e NOP
002f NOP
0030 NOP
0031 NOP
0032 MOV    A,H
0033 MVI    L,#$2e
0035 MVI    L,#$2e
0037 MVI    L,#$2e
0039 MVI    L,#$2e
003b MVI    L,#$2e
003d MVI    L,#$2e
003f MVI    L,#$2e
0041 MVI    L,#$2e
0043 MOV    A,H
0044 LDAX   B
0045 MOV    H,M
0046 DCR    M
0047 NOP
0048 MOV    H.E
0049 DCR    M
004a NOP
004b MOV    H,H
004c DCR    M
004d NOP
004e MOV    H,L
004f DCR    M
0050 NOP
0051 INX    SP
0052 MOV    H,L
0053 NOP
0054 NOP
0055 NOP
0056 NOP
0057 INX    SP
0058 STA    $3720
005b STA    $2020
005e STA    $2030
0061 STA    $2031
0064 MOV    H.E
0065 NOP
0066 NOP
0067 STA    $2030
006a INX    SP
006b DCR    M
006c NOP
006d MOV    H.E
006e MOV    H,H
006f NOP
0070 MOV    H.E
0071 MOV    H,H
0072 NOP
0073 LXI    SP,#$2037
0076 NOP
0077 MOV    A,H
0078 MVI    L,#$2e
007a MVI    L,#$2e
007c MVI    A,#$2e
007e STA    $2072
0081 LXI    H,#$202e
0084 DCR    M
0085 MVI    L,#$2e
0087 MVI    L,#$7c
0089 LDAX   B
008a MOV    H,H
008b MOV    H,D
008c NOP
008d NOP
008e LXI    SP,#$3020
0091 MOV    H,M
0092 NOP
0093 MOV    H,H
0094 MOV    H,C
0095 NOP
0096 MVI    M,#$37
0098 NOP
0099 NOP
009a NOP
009b NOP
009c INX    SP
009d MOV    H,C
009e NOP
009f MOV    H,L
00a0 MOV    H,C
00a1 NOP
00a2 NOP
00a3 STA    $2030
00a6 MOV    H,C
00a7 STC
00a8 NOP
00a9 MOV    H.E
00aa MOV    H,C
00ab NOP
00ac INR    M
00ad STA    $3020
00b0 NOP
00b1 NOP
00b2 INX    SP
00b3 MOV    H,C
00b4 NOP
00b5 MOV    H,L
00b6 MOV    H,D
00b7 NOP
00b8 STA    $2030
00bb NOP
00bc MOV    A,H
00bd MVI    L,#$2e
00bf MVI    L,#$2e
00c1 MOV    H,A
00c2 MVI    L,#$3a
00c4 MVI    L,#$20
00c6 MVI    L,#$2e
00c8 MOV    B,D
00c9 MVI    L,#$3a
00cb MVI    L,#$20
00cd MOV    A,H
00ce LDAX   B
00cf MOV    H,M
00d0 MOV    H,L
00d1 NOP
00d2 DAD    SP
00d3 DAD    SP
00d4 NOP
00d5 MOV    H.E
00d6 MOV    H,C
00d7 NOP
00d8 INX    SP
00d9 MOV    H,L
00da NOP
00db NOP
00dc NOP
00dd NOP
00de MOV    H.E
00df MVI    M,#$20
00e1 NOP
00e2 LXI    SP,#$3220
00e5 STC
00e6 NOP
00e7 NOP
00e8 INX    SP
00e9 STA    $6520
00ec MOV    H,D
00ed NOP
00ee STA    $2030
00f1 MOV    H.E
00f2 MOV    H,H
00f3 NOP
00f4 INR    M
00f5 STC
00f6 NOP
00f7 LXI    SP,#$2039
00fa MOV    H,C
00fb MOV    H,M
00fc NOP
00fd INX    SP
00fe STA    $2020
0101 MOV    A,H
0102 MVI    L,#$2e
0104 MVI    L,#$3e
0106 MVI    L,#$2e
0108 MVI    L,#$27
010a STA    $202e
010d MVI    L,#$47
010f MVI    L,#$2e
0111 STA    $0a7c
0114 MOV    H,L
0115 MOV    H,C
0116 NOP
0117 STA    $2030
011a INX    SP
011b MOV    H,C
011c NOP
011d MOV    H,L
011e DAD    SP
011f NOP
0120 STA    $2030
0123 MOV    H,C
0124 STC
0125 NOP
0126 MOV    H.E
0127 MOV    H,C
0128 NOP
0129 NOP
012a STA    $2020
012d NOP
012e NOP
012f NOP
0130 INX    SP
0131 MOV    H,C
0132 NOP
0133 MOV    H,L
0134 MOV    H,M
0135 NOP
0136 STA    $2030
0139 MOV    H,C
013a STC
013b NOP
013c MOV    H.E
013d STA    $3620
0140 MOV    H,M
0141 NOP
0142 NOP
0143 NOP
0144 NOP
0145 NOP
0146 MOV    A,H
0147 MVI    L,#$20
0149 LDA    $202e
014c MVI    L,#$2e
014e MVI    L,#$2e
0150 LDA    $202e
0153 MVI    L,#$2e
0155 MOV    L,A
0156 MVI    L,#$7c
0158 LDAX   B
0159 INX    SP
015a MOV    H,C
015b NOP
015c MOV    H,L
015d MOV    H,D
015e NOP
015f STA    $2030
0162 MOV    H,C
0163 STC
0164 NOP
0165 MOV    H.E
0166 STA    $3520
0169 MOV    H,H
016a NOP
016b NOP
016c NOP
016d NOP
016e MOV    H.E
016f MOV    H,H
0170 NOP
0171 NOP
0172 MOV    H,D
0173 MOV    H,M
0174 NOP
0175 NOP
0176 MOV    H,C
0177 NOP
0178 MOV    H.E
0179 INX    SP
017a NOP
017b NOP
017c STA    $3020
017f NOP
0180 NOP
0181 INX    SP
0182 MOV    H,C
0183 NOP
0184 DAD    SP
0185 INX    SP
0186 NOP
0187 STA    $2030
018a NOP
018b MOV    A,H
018c LDA    $202e
018f MVI    L,#$2e
0191 MOV    E,L
0192 MVI    L,#$2e
0194 MVI    L,#$2e
0196 MVI    L,#$2e
0198 MVI    L,#$3a
019a MVI    L,#$20
019c MOV    A,H
019d LDAX   B
019e MOV    H,C
019f STC
01a0 NOP
01a1 MOV    H.E
01a2 STA    $3820
01a5 STA    $3020
01a8 NOP
01a9 NOP
01aa MOV    H.E
01ab INX    SP
01ac NOP
01ad MVI    M,#$35
01af NOP
01b0 NOP
01b1 STC
01b2 NOP
01b3 INX    SP
01b4 MOV    H,L
01b5 NOP
01b6 NOP
01b7 NOP
01b8 LXI    SP,#$3320
01bb STA    $6520
01be MOV    H,C
01bf NOP
01c0 STA    $2030
01c3 MOV    H.E
01c4 INX    SP
01c5 NOP
01c6 INX    SP
01c7 MOV    H,M
01c8 NOP
01c9 NOP
01ca NOP
01cb NOP
01cc MOV    H.E
01cd MOV    H,H
01ce NOP
01cf NOP
01d0 MOV    A,H
01d1 MVI    L,#$2e
01d3 MVI    L,#$2e
01d5 MVI    L,#$65
01d7 MVI    L,#$3e
01d9 MVI    L,#$32
01db MVI    L,#$20
01dd MVI    L,#$3f
01df MVI    L,#$2e
01e1 MOV    A,H
01e2 LDAX   B
01e3 INR    M
01e4 NOP
01e5 NOP
01e6 LXI    SP,#$2037
01e9 INX    SP
01ea MOV    H,C
01eb NOP
01ec INX    SP
01ed STA    $3220
01f0 NOP
01f1 NOP
01f2 INX    SP
01f3 STA    $3820
01f6 NOP
01f7 NOP
01f8 STA    $2030
01fb NOP
01fc MOV    H.E
01fd MOV    H,H
01fe NOP
01ff NOP
0200 NOP
0201 NOP
0202 NOP
0203 LXI    SP,#$6320
0206 MOV    H,H
0207 NOP
0208 INR    M
0209 NOP
020a NOP
020b NOP
020c STA    $6320
020f MOV    H,H
0210 NOP
0211 LXI    SP,#$2033
0214 NOP
0215 MOV    A,H
0216 MOV    B,B
0217 MVI    L,#$3a
0219 STA    $3220
021c MVI    L,#$20
021e MVI    L,#$2e
0220 MVI    L,#$2e
0222 MOV    C,B
0223 MVI    L,#$2e
0225 MVI    L,#$7c
0227 LDAX   B
0228 NOP
0229 DAD    SP
022a NOP
022b NOP
022c NOP
022d NOP
022e MOV    H,L
022f LXI    SP,#$6420
0232 LXI    SP,#$6320
0235 LXI    SP,#$6620
0238 LXI    SP,#$6620
023b MOV    H,D
023c NOP
023d MOV    H.E
023e DAD    SP
023f NOP
0240 NOP
0241 NOP
0242 NOP
0243 NOP
0244 NOP
0245 NOP
0246 NOP
0247 NOP
0248 NOP
0249 NOP
024a NOP
024b NOP
024c NOP
024d MOV    H,C
024e MOV    H,M
024f NOP
0250 INX    SP
0251 STA    $3720
0254 STA    $3220
0257 NOP
0258 NOP
0259 NOP
025a MOV    A,H
025b MVI    L,#$2e
025d MVI    L,#$2e
025f MVI    L,#$2e
0261 MVI    L,#$2e
0263 MVI    L,#$2e
0265 MVI    L,#$2e
0267 MVI    L,#$32
0269 MOV    M,D
026a NOP
026b MOV    A,H
026c LDAX   B
026d INX    SP
026e MOV    H,C
026f NOP
0270 MOV    H,L
0271 DAD    SP
0272 NOP
0273 STA    $2030
0276 MOV    H,C
0277 STC
0278 NOP
0279 MOV    H.E
027a MOV    H,C
027b NOP
027c NOP
027d STA    $3020
0280 NOP
0281 NOP
0282 INX    SP
0283 MOV    H,C
0284 NOP
0285 NOP
0286 MOV    H,L
0287 MOV    H,M
0288 NOP
0289 STA    $2030
028c MOV    H,C
028d STC
028e NOP
028f MOV    H.E
0290 STA    $6120
0293 DCR    M
0294 NOP
0295 NOP
0296 NOP
0297 NOP
0298 INX    SP
0299 MOV    H,C
029a NOP
029b MOV    H.E
029c LXI    SP,#$2020
029f MOV    A,H
02a0 LDA    $202e
02a3 MVI    L,#$2e
02a5 MVI    L,#$2e
02a7 LDA    $202e
02aa MVI    L,#$2e
02ac MVI    L,#$2e
02ae LDA    $7c2e
02b1 LDAX   B
02b2 STA    $2030
02b5 NOP
02b6 MOV    H,M
02b7 NOP
02b8 MOV    H,H
02b9 STA    $3820
02bc STA    $3020
02bf NOP
02c0 NOP
02c1 STA    $2031
02c4 STA    $2030
02c7 STA    $2030
02ca NOP
02cb MOV    H.E
02cc MOV    H,H
02cd NOP
02ce INR    M
02cf MOV    H,D
02d0 NOP
02d1 NOP
02d2 STA    $6320
02d5 MOV    H,H
02d6 NOP
02d7 INR    M
02d8 LXI    SP,#$3020
02db LXI    SP,#$6320
02de INX    SP
02df NOP
02e0 NOP
02e1 STA    $2020
02e4 MOV    A,H
02e5 NOP
02e6 MVI    L,#$2e
02e8 MVI    L,#$2e
02ea LXI    H,#$2020
02ed MVI    L,#$4b
02ef MVI    L,#$2e
02f1 MOV    B,C
02f2 MVI    L,#$2e
02f4 MVI    L,#$7c
02f6 LDAX   B
02f7 NOP
02f8 NOP
02f9 NOP
02fa MOV    H.E
02fb MOV    H,H
02fc NOP
02fd NOP
02fe MVI    M,#$20
0300 NOP
0301 NOP
0302 NOP
0303 MOV    H,L
0304 DCR    M
0305 NOP
0306 STC
0307 MOV    H,L
0308 NOP
0309 STA    $2033
030c MVI    M,#$36
030e NOP
030f NOP
0310 MVI    M,#$66
0312 NOP
0313 STA    $2032
0316 NOP
0317 DAD    SP
0318 NOP
0319 STA    $2030
031c STA    $2032
031f NOP
0320 MOV    H,D
0321 NOP
0322 STA    $2030
0325 MOV    H,L
0326 LXI    SP,#$2020
0329 MOV    A,H
032a MVI    L,#$2e
032c MVI    L,#$2e
032e MVI    L,#$7e
0330 INX    H
0331 MOV    H,M
0332 MOV    L,A
0333 SHLD   $202e
0336 SHLD   $202e
0339 MVI    L,#$7c
033b LDAX   B
033c STA    $2062
033f STC
0340 MOV    H,L
0341 NOP
0342 MOV    H,M
0343 MOV    H,L
0344 NOP
0345 NOP
0346 INX    SP
0347 NOP
0348 MOV    H.E
0349 STA    $6320
034c NOP
034d NOP
034e NOP
034f NOP
0350 NOP
0351 INX    SP
0352 MOV    H,H
0353 NOP
0354 NOP
0355 INX    SP
0356 STA    $3020
0359 NOP
035a NOP
035b STA    $2030
035e MOV    H,M
035f MOV    H,L
0360 NOP
0361 MOV    H,M
0362 MOV    H,L
0363 NOP
0364 INX    SP
0365 MOV    H,L
0366 NOP
0367 NOP
0368 NOP
0369 NOP
036a MOV    H.E
036b STA    $2020
036e MOV    A,H
036f DCX    H
0370 MOV    A,M
0371 MVI    L,#$2e
0373 MVI    L,#$2e
0375 MVI    L,#$3d
0377 STA    $202e
037a MVI    L,#$2e
037c MVI    A,#$2e
037e MVI    L,#$7c
0380 LDAX   B
0381 MOV    H,H
0382 INX    SP
0383 NOP
0384 NOP
0385 NOP
0386 NOP
0387 INX    SP
0388 MOV    H.E
0389 NOP
038a INX    SP
038b STA    $3020
038e MOV    H,H
038f NOP
0390 STA    $2030
0393 MOV    H.E
0394 DAD    SP
0395 NOP
0396 INX    SP
0397 MOV    H,L
0398 NOP
0399 NOP
039a NOP
039b STA    $3320
039e STA    $6620
03a1 MOV    H,D
03a2 NOP
03a3 STA    $2031
03a6 INX    SP
03a7 STA    $6620
03aa MOV    H,D
03ab NOP
03ac STA    $2032
03af MOV    H.E
03b0 INX    SP
03b1 NOP
03b2 NOP
03b3 MOV    A,H
03b4 MVI    L,#$2e
03b6 INR    A
03b7 STA    $202e
03ba MVI    L,#$3e
03bc MVI    L,#$32
03be MVI    L,#$21
03c0 STA    $222e
03c3 MVI    L,#$7c
03c5 LDAX   B
03c6 MOV    H,L
03c7 INR    M
03c8 NOP
03c9 NOP
03ca NOP
03cb NOP
03cc NOP
03cd NOP
03ce NOP
03cf NOP
03d0 NOP
03d1 NOP
03d2 NOP
03d3 NOP
03d4 NOP
03d5 NOP
03d6 NOP
03d7 NOP
03d8 NOP
03d9 NOP
03da NOP
03db NOP
03dc NOP
03dd NOP
03de NOP
03df NOP
03e0 NOP
03e1 NOP
03e2 NOP
03e3 NOP
03e4 NOP
03e5 NOP
03e6 NOP
03e7 NOP
03e8 NOP
03e9 NOP
03ea NOP
03eb NOP
03ec NOP
03ed NOP
03ee NOP
03ef NOP
03f0 NOP
03f1 NOP
03f2 NOP
03f3 NOP
03f4 NOP
03f5 NOP
03f6 NOP
03f7 NOP
03f8 MOV    A,H
03f9 MVI    L,#$2e
03fb MVI    L,#$2e
03fd MVI    L,#$2e
03ff MVI    L,#$2e
0401 MVI    L,#$2e
0403 MVI    L,#$2e
0405 MVI    L,#$2e
0407 MVI    L,#$2e
0409 MOV    A,H
040a LDAX   B
040b NOP
040c NOP
040d NOP
040e NOP
040f NOP
0410 NOP
0411 NOP
0412 NOP
0413 NOP
0414 NOP
0415 NOP
0416 NOP
0417 NOP
0418 NOP
0419 NOP
041a NOP
041b NOP
041c NOP
041d NOP
041e NOP
041f NOP
0420 NOP
0421 NOP
0422 NOP
0423 NOP
0424 NOP
0425 NOP
0426 NOP
0427 NOP
0428 NOP
0429 NOP
042a NOP
042b NOP
042c NOP
042d NOP
042e NOP
042f NOP
0430 NOP
0431 NOP
0432 NOP
0433 NOP
0434 NOP
0435 NOP
0436 NOP
0437 NOP
0438 NOP
0439 NOP
043a NOP
043b NOP
043c NOP
043d MOV    A,H
043e MVI    L,#$2e
0440 MVI    L,#$2e
0442 MVI    L,#$2e
0444 MVI    L,#$2e
0446 MVI    L,#$2e
0448 MVI    L,#$2e
044a MVI    L,#$2e
044c MVI    L,#$2e
044e MOV    A,H
044f LDAX   B
0450 STA    $2031
0453 NOP
0454 STA    $3220
0457 NOP
0458 NOP
0459 STC
045a MOV    H,L
045b NOP
045c MOV    H,C
045d STC
045e NOP
045f MOV    H.E
0460 STA    $3320
0463 NOP
0464 NOP
0465 LXI    SP,#$2035
0468 NOP
0469 MOV    H,L
046a DCR    M
046b NOP
046c INX    SP
046d MOV    H,C
046e NOP
046f NOP
0470 MVI    M,#$20
0472 STA    $2030
0475 MVI    M,#$66
0477 NOP
0478 INX    SP
0479 MOV    H,C
047a NOP
047b MVI    M,#$37
047d NOP
047e STA    $2030
0481 NOP
0482 MOV    A,H
0483 LXI    H,#$202e
0486 MOV    A,M
0487 MVI    L,#$2e
0489 NOP
048a MVI    L,#$2e
048c LDA    $202e
048f MOV    L,A
0490 LDA    $2067
0493 MOV    A,H
0494 LDAX   B
0495 MVI    M,#$37
0497 NOP
0498 STC
0499 MOV    H,L
049a NOP
049b MOV    H,C
049c STC
049d NOP
049e MOV    H,L
049f LXI    SP,#$6320
04a2 MOV    H,C
04a3 NOP
04a4 INX    SP
04a5 MVI    M,#$20
04a7 NOP
04a8 LXI    SP,#$3220
04ab INX    SP
04ac NOP
04ad NOP
04ae STA    $2033
04b1 STC
04b2 MOV    H,L
04b3 NOP
04b4 STA    $2033
04b7 INR    M
04b8 MVI    M,#$20
04ba MOV    H,L
04bb MVI    M,#$20
04bd MOV    H,M
04be MOV    H,L
04bf NOP
04c0 NOP
04c1 STC
04c2 NOP
04c3 NOP
04c4 STC
04c5 NOP
04c6 NOP
04c7 MOV    A,H
04c8 MOV    H,A
04c9 MOV    A,M
04ca MVI    L,#$2e
04cc MVI    L,#$36
04ce MVI    L,#$23
04d0 INX    H
04d1 MOV    A,M
04d2 INX    H
04d3 MOV    B,M
04d4 MVI    L,#$2e
04d6 MVI    L,#$2e
04d8 MOV    A,H
04d9 LDAX   B
04da NOP
04db STC
04dc NOP
04dd DCR    M
04de MOV    H,M
04df NOP
04e0 LXI    SP,#$2036
04e3 NOP
04e4 NOP
04e5 NOP
04e6 STA    $2031
04e9 NOP
04ea NOP
04eb NOP
04ec LXI    SP,#$2063
04ef LXI    SP,#$2039
04f2 NOP
04f3 MOV    H,L
04f4 MOV    H,D
04f5 NOP
04f6 STC
04f7 NOP
04f8 NOP
04f9 MOV    H,C
04fa STC
04fb NOP
04fc MOV    H.E
04fd INR    M
04fe NOP
04ff INX    SP
0500 MOV    H,D
0501 NOP
0502 NOP
0503 LXI    SP,#$3220
0506 MOV    H,C
0507 NOP
0508 NOP
0509 MOV    H,D
050a NOP
050b NOP
050c MOV    A,H
050d MVI    L,#$5f
050f MVI    L,#$2e
0511 LXI    H,#$2e2e
0514 MVI    L,#$2e
0516 MOV    A,B
0517 MVI    L,#$2e
0519 DCX    SP
051a MVI    L,#$2a
051c MVI    L,#$7c
051e LDAX   B
051f STA    $2030
0522 NOP
0523 MVI    M,#$20
0525 LXI    SP,#$2030
0528 MOV    H.E
0529 MOV    H,H
052a NOP
052b MOV    H,H
052c INX    SP
052d NOP
052e LXI    SP,#$2035
0531 MOV    H,C
0532 MOV    H,M
0533 NOP
0534 INX    SP
0535 STA    $2020
0538 NOP
0539 NOP
053a NOP
053b STA    $2030
053e MOV    H.E
053f DAD    SP
0540 NOP
0541 STA    $2031
0544 INX    SP
0545 NOP
0546 NOP
0547 NOP
0548 NOP
0549 NOP
054a LXI    SP,#$2039
054d MOV    H,L
054e MOV    H,D
054f NOP
0550 NOP
0551 MOV    A,H
0552 NOP
0553 MVI    L,#$2e
0555 MVI    L,#$2e
0557 MVI    L,#$2e
0559 STA    $202e
055c MVI    L,#$21
055e NOP
055f MVI    L,#$2e
0561 MVI    L,#$7c
0563 LDAX   B
0564 MOV    H.E
0565 DAD    SP
0566 NOP
0567 INX    SP
0568 MOV    H,C
0569 NOP
056a MVI    M,#$38
056c NOP
056d STA    $2030
0570 MOV    H,C
0571 STC
0572 NOP
0573 MOV    H.E
0574 NOP
0575 NOP
0576 INX    SP
0577 MOV    H,C
0578 NOP
0579 NOP
057a NOP
057b NOP
057c NOP
057d STA    $2030
0580 MOV    H,C
0581 STC
0582 NOP
0583 MOV    H.E
0584 NOP
0585 NOP
0586 INX    SP
0587 MOV    H,C
0588 NOP
0589 MVI    M,#$37
058b NOP
058c STA    $2030
058f MVI    M,#$37
0591 NOP
0592 INX    SP
0593 MOV    H,C
0594 NOP
0595 NOP
0596 MOV    A,H
0597 MVI    L,#$3a
0599 MOV    L,B
059a NOP
059b MVI    L,#$2e
059d LDA    $202e
05a0 MVI    L,#$2e
05a2 LDA    $2067
05a5 MOV    H,A
05a6 LDA    $0a7c
05a9 NOP
05aa MVI    M,#$20
05ac STA    $2030
05af LXI    SP,#$2036
05b2 NOP
05b3 STA    $3320
05b6 MOV    H.E
05b7 NOP
05b8 MOV    H,M
05b9 MOV    H,L
05ba NOP
05bb INX    SP
05bc STC
05bd NOP
05be MOV    H.E
05bf MOV    H.E
05c0 NOP
05c1 NOP
05c2 MOV    H,C
05c3 LXI    SP,#$3020
05c6 LXI    SP,#$3620
05c9 MOV    H,M
05ca NOP
05cb INR    M
05cc MVI    M,#$20
05ce NOP
05cf DCR    M
05d0 NOP
05d1 MOV    H.E
05d2 STA    $3520
05d5 INR    M
05d6 NOP
05d7 NOP
05d8 LXI    SP,#$2020
05db MOV    A,H
05dc MVI    L,#$20
05de MVI    L,#$2e
05e0 INR    A
05e1 MVI    L,#$37
05e3 MVI    L,#$2e
05e5 MVI    L,#$6f
05e7 MOV    B,M
05e8 MVI    L,#$2e
05ea MOV    D,H
05eb MVI    L,#$7c
05ed LDAX   B
05ee INX    SP
05ef STA    $3020
05f2 MVI    M,#$20
05f4 STA    $2030
05f7 MOV    H.E
05f8 MOV    H,H
05f9 NOP
05fa STC
05fb MOV    H,C
05fc NOP
05fd NOP
05fe LXI    SP,#$3620
0601 LXI    SP,#$3220
0604 STA    $2020
0607 NOP
0608 MOV    H,D
0609 NOP
060a STA    $2030
060d STC
060e MOV    H,H
060f NOP
0610 MOV    H,M
0611 MOV    H,L
0612 NOP
0613 STA    $2038
0616 MOV    H,H
0617 MOV    H,C
0618 NOP
0619 STC
061a LXI    SP,#$3120
061d DAD    SP
061e NOP
061f NOP
0620 MOV    A,H
0621 STA    $202e
0624 MVI    L,#$7a
0626 MVI    L,#$61
0628 SHLD   $202e
062b MOV    A,L
062c MVI    L,#$28
062e MVI    L,#$71
0630 MVI    L,#$7c
0632 LDAX   B
0633 STC
0634 MOV    H,C
0635 NOP
0636 INX    SP
0637 STA    $3020
063a INR    M
063b NOP
063c STA    $2030
063f INX    SP
0640 MOV    H,L
0641 NOP
0642 NOP
0643 LXI    SP,#$3320
0646 STA    $3020
0649 NOP
064a NOP
064b NOP
064c STA    $2030
064f MOV    H.E
0650 DAD    SP
0651 NOP
0652 LXI    SP,#$2036
0655 NOP
0656 NOP
0657 NOP
0658 STC
0659 MOV    H,H
065a NOP
065b STA    $2031
065e NOP
065f DAD    SP
0660 NOP
0661 STA    $2030
0664 NOP
0665 MOV    A,H
0666 MOV    A,D
0667 STA    $202e
066a MVI    A,#$2e
066c STA    $202e
066f MVI    L,#$2e
0671 MVI    L,#$7d
0673 LXI    H,#$202e
0676 MOV    A,H
0677 LDAX   B
0678 INR    M
0679 MVI    M,#$20
067b STA    $2033
067e INR    M
067f MOV    H,L
0680 NOP
0681 MOV    H,M
0682 MOV    H,L
0683 NOP
0684 NOP
0685 MOV    H,D
0686 NOP
0687 MOV    H,M
0688 MOV    H,C
0689 NOP
068a DAD    SP
068b INR    M
068c NOP
068d NOP
068e LXI    SP,#$2020
0691 MOV    H,H
0692 MOV    H,L
0693 NOP
0694 NOP
0695 MOV    H,D
0696 NOP
0697 DCR    M
0698 MOV    H,M
0699 NOP
069a STC
069b NOP
069c NOP
069d MOV    H.E
069e MVI    M,#$20
06a0 LXI    SP,#$2030
06a3 INR    M
06a4 STC
06a5 NOP
06a6 STC
06a7 MOV    H,D
06a8 NOP
06a9 NOP
06aa MOV    A,H
06ab MOV    B,M
06ac INX    H
06ad MOV    C,M
06ae MVI    L,#$2e
06b0 MVI    L,#$2e
06b2 MVI    L,#$2e
06b4 MVI    L,#$5f
06b6 MOV    A,B
06b7 MVI    L,#$2e
06b9 MOV    B,A
06ba MOV    A,E
06bb MOV    A,H
06bc LDAX   B
06bd LXI    SP,#$2034
06c0 MOV    H.E
06c1 INX    SP
06c2 NOP
06c3 NOP
06c4 INX    SP
06c5 NOP
06c6 NOP
06c7 LXI    SP,#$3620
06ca NOP
06cb NOP
06cc MOV    H,C
06cd STC
06ce NOP
06cf MOV    H.E
06d0 NOP
06d1 NOP
06d2 DCR    M
06d3 MOV    H,M
06d4 NOP
06d5 NOP
06d6 STC
06d7 DAD    SP
06d8 NOP
06d9 MOV    H.E
06da MVI    M,#$20
06dc LXI    SP,#$2030
06df INR    M
06e0 MOV    H,M
06e1 NOP
06e2 STC
06e3 MOV    H,D
06e4 NOP
06e5 INX    SP
06e6 MOV    H,H
06e7 NOP
06e8 MOV    H.E
06e9 INX    SP
06ea NOP
06eb DAD    SP
06ec DCR    M
06ed NOP
06ee NOP
06ef MOV    A,H
06f0 MVI    L,#$2e
06f2 MVI    L,#$2e
06f4 MOV    L,B
06f5 MVI    L,#$2e
06f7 MOV    E,A
06f8 MOV    A,C
06f9 MVI    L,#$2e
06fb MOV    C,A
06fc MOV    A,E
06fd DCR    A
06fe MVI    L,#$2e
0700 MOV    A,H
0701 LDAX   B
0702 NOP
0703 LXI    SP,#$3120
0706 DCR    M
0707 NOP
0708 MOV    H.E
0709 MOV    H,C
070a NOP
070b MOV    H.E
070c MOV    H,H
070d NOP
070e NOP
070f LXI    SP,#$3220
0712 LXI    SP,#$3020
0715 MVI    M,#$20
0717 STA    $2030
071a NOP
071b INX    SP
071c MVI    M,#$20
071e NOP
071f NOP
0720 NOP
0721 STA    $2033
0724 INR    M
0725 MOV    H,L
0726 NOP
0727 INX    SP
0728 MVI    M,#$20
072a NOP
072b NOP
072c NOP
072d MOV    H.E
072e MOV    H,H
072f NOP
0730 MOV    H,H
0731 DAD    SP
0732 NOP
0733 NOP
0734 MOV    A,H
0735 MVI    L,#$2e
0737 MVI    L,#$2e
0739 MVI    L,#$21
073b MVI    L,#$20
073d MVI    M,#$2e
073f INX    H
0740 MOV    C,M
0741 MVI    M,#$2e
0743 MVI    L,#$2e
0745 MOV    A,H
0746 LDAX   B
0747 NOP
0748 LXI    SP,#$3220
074b LXI    SP,#$3020
074e DCR    M
074f NOP
0750 STA    $2030
0753 STC
0754 MOV    H,L
0755 NOP
0756 INX    SP
0757 MOV    H.E
0758 NOP
0759 MOV    H,L
075a MVI    M,#$20
075c NOP
075d LXI    SP,#$2020
0760 STC
0761 STC
0762 NOP
0763 MOV    H,C
0764 MOV    H,M
0765 NOP
0766 STA    $2031
0769 MVI    M,#$37
076b NOP
076c STA    $2030
076f MVI    M,#$36
0771 NOP
0772 MOV    H.E
0773 DAD    SP
0774 NOP
0775 NOP
0776 NOP
0777 NOP
0778 NOP
0779 MOV    A,H
077a MVI    L,#$21
077c MVI    L,#$20
077e MOV    A,M
077f INR    A
0780 MVI    L,#$2e
0782 MOV    M,A
0783 MVI    L,#$21
0785 MOV    H,A
0786 NOP
0787 MOV    H,M
0788 MVI    L,#$2e
078a MOV    A,H
078b LDAX   B
078c STA    $2031
078f NOP
0790 NOP
0791 NOP
0792 STA    $2031
0795 NOP
0796 MVI    M,#$20
0798 INX    SP
0799 STC
079a NOP
079b INX    SP
079c MVI    M,#$20
079e NOP
079f LXI    SP,#$3220
07a2 INX    SP
07a3 NOP
07a4 NOP
07a5 NOP
07a6 DCR    M
07a7 NOP
07a8 MOV    H.E
07a9 STA    $6320
07ac DCR    M
07ad NOP
07ae NOP
07af LXI    SP,#$6320
07b2 DAD    SP
07b3 NOP
07b4 MOV    H,L
07b5 LXI    SP,#$6320
07b8 DAD    SP
07b9 NOP
07ba INX    SP
07bb MOV    H,L
07bc NOP
07bd NOP
07be MOV    A,H
07bf LXI    H,#$212e
07c2 MVI    L,#$37
07c4 MVI    M,#$2e
07c6 INX    H
07c7 MVI    L,#$2e
07c9 MVI    L,#$2e
07cb MVI    L,#$2e
07cd MVI    L,#$3e
07cf MOV    A,H
07d0 LDAX   B
07d1 NOP
07d2 LXI    SP,#$3020
07d5 MVI    M,#$20
07d7 MOV    H,L
07d8 NOP
07d9 NOP
07da STA    $2031
07dd NOP
07de STA    $3220
07e1 INR    M
07e2 NOP
07e3 MOV    H.E
07e4 INX    SP
07e5 NOP
07e6 MOV    H.E
07e7 MOV    H.E
07e8 NOP
07e9 NOP
07ea LXI    SP,#$2034
07ed STA    $2033
07f0 INR    M
07f1 MVI    M,#$20
07f3 STA    $2033
07f6 STC
07f7 DAD    SP
07f8 NOP
07f9 NOP
07fa MVI    M,#$20
07fc STC
07fd STC
07fe NOP
07ff STA    $2033
0802 NOP
0803 MOV    A,H
0804 MVI    L,#$2e
0806 MVI    L,#$21
0808 MVI    L,#$24
080a MVI    L,#$2e
080c MVI    L,#$23
080e MOV    B,M
080f INX    H
0810 MOV    A,C
0811 MVI    L,#$77
0813 INX    H
0814 MOV    A,H
0815 LDAX   B
0816 STC
0817 NOP
0818 NOP
0819 NOP
081a MVI    M,#$20
081c STC
081d STC
081e NOP
081f MOV    H.E
0820 DAD    SP
0821 NOP
0822 NOP
0823 MVI    M,#$20
0825 MOV    H.E
0826 NOP
0827 NOP
0828 LXI    SP,#$2031
082b NOP
082c NOP
082d NOP
082e NOP
082f LXI    SP,#$2062
0832 STA    $2031
0835 NOP
0836 NOP
0837 NOP
0838 STA    $2030
083b MOV    H.E
083c INX    SP
083d NOP
083e INX    SP
083f STA    $3120
0842 MOV    H,C
0843 NOP
0844 STA    $2031
0847 NOP
0848 MOV    A,H
0849 MOV    A,B
084a MVI    L,#$77
084c MVI    L,#$2e
084e MVI    L,#$2e
0850 MVI    L,#$2e
0852 LXI    H,#$202e
0855 MVI    L,#$32
0857 MVI    L,#$21
0859 MOV    A,H
085a LDAX   B
085b INR    M
085c STA    $3220
085f LXI    SP,#$6320
0862 INX    SP
0863 NOP
0864 MOV    H,M
0865 NOP
0866 NOP
0867 NOP
0868 LXI    SP,#$3220
086b LXI    SP,#$3420
086e STA    $3220
0871 STA    $2020
0874 NOP
0875 MOV    H,L
0876 NOP
0877 NOP
0878 INR    M
0879 NOP
087a LXI    SP,#$2031
087d STA    $2030
0880 LXI    SP,#$2064
0883 MOV    H,H
0884 DCR    M
0885 NOP
0886 NOP
0887 MVI    M,#$20
0889 STA    $2063
088c NOP
088d MOV    A,H
088e MOV    B,D
088f LXI    H,#$2e2e
0892 MVI    L,#$21
0894 MOV    B,D
0895 SHLD   $2e2e
0898 MVI    L,#$20
089a MVI    L,#$2e
089c MVI    L,#$2c
089e MOV    A,H
089f LDAX   B
08a0 MOV    H.E
08a1 MOV    H,H
08a2 NOP
08a3 INX    SP
08a4 STA    $3120
08a7 MOV    H,C
08a8 NOP
08a9 MOV    H,H
08aa LXI    SP,#$3020
08ad MOV    H,H
08ae NOP
08af MOV    H.E
08b0 STA    $6620
08b3 MOV    H,H
08b4 NOP
08b5 NOP
08b6 LXI    SP,#$2020
08b9 MOV    H.E
08ba DAD    SP
08bb NOP
08bc INX    SP
08bd MOV    H,L
08be NOP
08bf NOP
08c0 LXI    SP,#$6320
08c3 INX    SP
08c4 NOP
08c5 LXI    SP,#$2062
08c8 NOP
08c9 STA    $3320
08cc MOV    H,L
08cd NOP
08ce NOP
08cf LXI    SP,#$2020
08d2 MOV    A,H
08d3 MVI    L,#$32
08d5 MVI    L,#$2e
08d7 MVI    L,#$2e
08d9 MVI    L,#$2e
08db MVI    L,#$3e
08dd MVI    L,#$2e
08df MVI    L,#$2e
08e1 MVI    A,#$2e
08e3 MOV    A,H
08e4 LDAX   B
08e5 MOV    H.E
08e6 INX    SP
08e7 NOP
08e8 LXI    SP,#$2034
08eb NOP
08ec STA    $6120
08ef MOV    H,M
08f0 NOP
08f1 LXI    SP,#$2031
08f4 INR    M
08f5 STA    $3220
08f8 STA    $6320
08fb INX    SP
08fc NOP
08fd NOP
08fe LXI    SP,#$2065
0901 NOP
0902 STA    $6120
0905 MOV    H,M
0906 NOP
0907 LXI    SP,#$2031
090a INR    M
090b STA    $3220
090e LXI    SP,#$3320
0911 STA    $3820
0914 LXI    SP,#$2020
0917 MOV    A,H
0918 MVI    L,#$2e
091a MVI    L,#$2e
091c MVI    L,#$42
091e SHLD   $2e2e
0921 MVI    L,#$2e
0923 MVI    L,#$42
0925 LXI    H,#$2e32
0928 MOV    A,H
0929 LDAX   B
092a STA    $2030
092d NOP
092e LXI    SP,#$3020
0931 STA    $3120
0934 MVI    M,#$20
0936 STA    $2031
0939 NOP
093a MVI    M,#$20
093c STA    $2038
093f INX    SP
0940 MOV    H,L
0941 NOP
0942 NOP
0943 NOP
0944 INR    M
0945 NOP
0946 MOV    H,M
0947 DCR    M
0948 NOP
0949 MOV    H.E
094a DCR    M
094b NOP
094c INX    SP
094d MOV    H,C
094e NOP
094f NOP
0950 LXI    SP,#$3220
0953 NOP
0954 NOP
0955 MOV    H,C
0956 STC
0957 NOP
0958 MOV    H.E
0959 STA    $2020
095c MOV    A,H
095d NOP
095e MVI    L,#$2e
0960 MVI    L,#$21
0962 MVI    L,#$28
0964 MVI    A,#$2e
0966 MVI    L,#$2e
0968 LDA    $202e
096b MVI    L,#$2e
096d MOV    A,H
096e LDAX   B
096f INR    M
0970 STA    $3020
0973 STA    $6320
0976 MOV    H,H
0977 NOP
0978 MVI    M,#$39
097a NOP
097b LXI    SP,#$2061
097e MOV    H.E
097f LXI    SP,#$6620
0982 LXI    SP,#$3320
0985 MOV    H,H
0986 NOP
0987 NOP
0988 MOV    H.E
0989 NOP
098a NOP
098b MOV    H,H
098c DCR    M
098d NOP
098e LXI    SP,#$2031
0991 MOV    H,L
0992 NOP
0993 NOP
0994 NOP
0995 STA    $3120
0998 DAD    SP
0999 NOP
099a MOV    H,H
099b LXI    SP,#$6320
099e INX    SP
099f NOP
09a0 NOP
09a1 MOV    A,H
09a2 MOV    B,D
09a3 MVI    L,#$2e
09a5 MOV    L,C
09a6 MVI    L,#$2e
09a8 MVI    L,#$3d
09aa MVI    L,#$2e
09ac MVI    L,#$2e
09ae MVI    L,#$2e
09b0 MVI    L,#$2e
09b2 MOV    A,H
09b3 LDAX   B
09b4 STA    $2039
09b7 NOP
09b8 STA    $6320
09bb MOV    H,H
09bc NOP
09bd STC
09be MOV    H.E
09bf NOP
09c0 LXI    SP,#$2034
09c3 MOV    H.E
09c4 INX    SP
09c5 NOP
09c6 INX    SP
09c7 DCR    M
09c8 NOP
09c9 NOP
09ca STA    $2020
09cd STA    $2031
09d0 LXI    SP,#$2030
09d3 STA    $2030
09d6 STC
09d7 MOV    H,L
09d8 NOP
09d9 MOV    H,M
09da MOV    H,L
09db NOP
09dc MOV    H,M
09dd MOV    H,M
09de NOP
09df MOV    H.E
09e0 NOP
09e1 NOP
09e2 MOV    H,M
09e3 MOV    H,L
09e4 NOP
09e5 NOP
09e6 MOV    A,H
09e7 DAD    H
09e8 MVI    L,#$2e
09ea MOV    A,H
09eb MVI    L,#$2e
09ed DCR    M
09ee MVI    L,#$21
09f0 MVI    L,#$20
09f2 MOV    A,M
09f3 MVI    L,#$2e
09f5 MVI    L,#$2e
09f7 MOV    A,H
09f8 LDAX   B
09f9 MOV    H,M
09fa MOV    H,L
09fb NOP
09fc MOV    H.E
09fd MOV    H,C
09fe NOP
09ff NOP
0a00 LXI    SP,#$3020
0a03 STA    $3220
0a06 INX    SP
0a07 NOP
0a08 INR    M
0a09 MVI    M,#$20
0a0b INR    M
0a0c MOV    H,M
0a0d NOP
0a0e MOV    H,D
0a0f NOP
0a10 NOP
0a11 NOP
0a12 STC
0a13 DAD    SP
0a14 NOP
0a15 MOV    H.E
0a16 STA    $3720
0a19 STC
0a1a NOP
0a1b NOP
0a1c STA    $3220
0a1f INX    SP
0a20 NOP
0a21 STC
0a22 MOV    H,L
0a23 NOP
0a24 MOV    H,C
0a25 STC
0a26 NOP
0a27 MOV    H.E
0a28 STA    $2020
0a2b MOV    A,H
0a2c MVI    L,#$2e
0a2e MVI    L,#$2e
0a30 INX    H
0a31 MOV    B,M
0a32 MOV    C,A
0a33 MVI    L,#$79
0a35 MVI    L,#$77
0a37 MVI    L,#$23
0a39 MOV    A,M
0a3a MVI    L,#$2e
0a3c MOV    A,H
0a3d LDAX   B
0a3e NOP
0a3f NOP
0a40 NOP
0a41 NOP
0a42 STA    $3220
0a45 INX    SP
0a46 NOP
0a47 DCR    M
0a48 MOV    H,L
0a49 NOP
0a4a STA    $2033
0a4d DCR    M
0a4e MVI    M,#$20
0a50 MOV    H,L
0a51 DCR    M
0a52 NOP
0a53 MOV    H,L
0a54 MOV    H,D
0a55 NOP
0a56 NOP
0a57 MOV    H,L
0a58 DCR    M
0a59 NOP
0a5a STA    $2031
0a5d MVI    M,#$66
0a5f NOP
0a60 NOP
0a61 STA    $6520
0a64 INX    SP
0a65 NOP
0a66 MOV    H,H
0a67 DCR    M
0a68 NOP
0a69 MOV    H,L
0a6a DAD    SP
0a6b NOP
0a6c MOV    H,L
0a6d LXI    SP,#$2020
0a70 MOV    A,H
0a71 MVI    L,#$2e
0a73 INX    H
0a74 MOV    E,M
0a75 INX    H
0a76 MOV    D,M
0a77 MVI    L,#$2e
0a79 MVI    L,#$21
0a7b MOV    L,A
0a7c MVI    L,#$2e
0a7e MVI    L,#$2e
0a80 MVI    L,#$7c
0a82 LDAX   B
0a83 LXI    SP,#$2031
0a86 NOP
0a87 MOV    H.E
0a88 NOP
0a89 NOP
0a8a NOP
0a8b NOP
0a8c LXI    SP,#$2039
0a8f MOV    H.E
0a90 INX    SP
0a91 NOP
0a92 INR    M
0a93 MOV    H,D
0a94 NOP
0a95 NOP
0a96 STA    $3020
0a99 DCR    M
0a9a NOP
0a9b NOP
0a9c NOP
0a9d INR    M
0a9e NOP
0a9f MOV    H.E
0aa0 STA    $3720
0aa3 MOV    H,H
0aa4 NOP
0aa5 NOP
0aa6 STA    $3320
0aa9 MOV    H,H
0aaa NOP
0aab NOP
0aac DCR    M
0aad NOP
0aae STC
0aaf NOP
0ab0 NOP
0ab1 STA    $2062
0ab4 NOP
0ab5 MOV    A,H
0ab6 MVI    L,#$2e
0ab8 MVI    L,#$2e
0aba MVI    L,#$4b
0abc MVI    L,#$2e
0abe MVI    L,#$2e
0ac0 MOV    A,L
0ac1 MVI    L,#$3d
0ac3 MVI    L,#$70
0ac5 DCX    H
0ac6 MOV    A,H
0ac7 LDAX   B
0ac8 STC
0ac9 STC
0aca NOP
0acb LXI    SP,#$2031
0ace LXI    SP,#$2030
0ad1 NOP
0ad2 NOP
0ad3 NOP
0ad4 LXI    SP,#$2039
0ad7 MOV    H.E
0ad8 INX    SP
0ad9 NOP
0ada INR    M
0adb MOV    H,D
0adc NOP
0add NOP
0ade STA    $2020
0ae1 INX    SP
0ae2 DCR    M
0ae3 NOP
0ae4 STA    $2062
0ae7 STA    $2062
0aea MOV    H.E
0aeb INX    SP
0aec NOP
0aed NOP
0aee LXI    SP,#$3020
0af1 STA    $6520
0af4 LXI    SP,#$3220
0af7 INX    SP
0af8 NOP
0af9 NOP
0afa MOV    A,H
0afb MOV    M,A
0afc MVI    L,#$2e
0afe MVI    L,#$2e
0b00 MVI    L,#$4b
0b02 MVI    L,#$35
0b04 DCX    H
0b05 DCX    H
0b06 MVI    L,#$2e
0b08 MVI    L,#$2e
0b0a INX    H
0b0b MOV    A,H
0b0c LDAX   B
0b0d STC
0b0e MOV    H,L
0b0f NOP
0b10 MOV    H,M
0b11 MOV    H,L
0b12 NOP
0b13 MOV    H,M
0b14 MOV    H,M
0b15 NOP
0b16 MOV    H.E
0b17 MOV    H,C
0b18 NOP
0b19 INX    SP
0b1a MOV    H,D
0b1b NOP
0b1c NOP
0b1d INX    SP
0b1e NOP
0b1f STA    $2033
0b22 INX    SP
0b23 DCR    M
0b24 NOP
0b25 NOP
0b26 MOV    H.E
0b27 NOP
0b28 NOP
0b29 INR    M
0b2a STC
0b2b NOP
0b2c MOV    H,C
0b2d MOV    H,M
0b2e NOP
0b2f INX    SP
0b30 STA    $3620
0b33 NOP
0b34 NOP
0b35 STA    $2030
0b38 INX    SP
0b39 STA    $3620
0b3c DAD    SP
0b3d NOP
0b3e NOP
0b3f MOV    A,H
0b40 MOV    A,M
0b41 MVI    L,#$2e
0b43 MVI    L,#$3b
0b45 MVI    L,#$23
0b47 DCR    M
0b48 MVI    L,#$47
0b4a MVI    L,#$32
0b4c MOV    L,B
0b4d NOP
0b4e STA    $7c69
0b51 LDAX   B
0b52 STA    $2030
0b55 INX    SP
0b56 MOV    H,L
0b57 NOP
0b58 INX    SP
0b59 NOP
0b5a NOP
0b5b INX    SP
0b5c STA    $3620
0b5f MOV    H,C
0b60 NOP
0b61 STA    $2030
0b64 STC
0b65 NOP
0b66 NOP
0b67 INX    SP
0b68 MVI    M,#$20
0b6a NOP
0b6b NOP
0b6c DCR    M
0b6d NOP
0b6e STA    $2033
0b71 INX    SP
0b72 DCR    M
0b73 NOP
0b74 MOV    H.E
0b75 STA    $3920
0b78 MOV    H,D
0b79 NOP
0b7a NOP
0b7b INX    SP
0b7c NOP
0b7d STA    $2061
0b80 LXI    SP,#$2061
0b83 NOP
0b84 MOV    A,H
0b85 NOP
0b86 MVI    A,#$30
0b88 STA    $206a
0b8b MOV    A,B
0b8c MVI    M,#$2e
0b8e INX    H
0b8f DCR    M
0b90 MVI    L,#$2e
0b92 MVI    L,#$2a
0b94 MVI    L,#$7c
0b96 LDAX   B
0b97 STA    $2030
0b9a NOP
0b9b MVI    M,#$20
0b9d LXI    SP,#$2030
0ba0 MOV    H.E
0ba1 MOV    H,H
0ba2 NOP
0ba3 STA    $2034
0ba6 LXI    SP,#$2034
0ba9 STA    $2031
0bac LXI    SP,#$2030
0baf NOP
0bb0 STA    $2030
0bb3 LXI    SP,#$2031
0bb6 LXI    SP,#$2030
0bb9 LXI    SP,#$2062
0bbc NOP
0bbd MVI    M,#$20
0bbf LXI    SP,#$2030
0bc2 MOV    H.E
0bc3 MOV    H,H
0bc4 NOP
0bc5 INX    SP
0bc6 STA    $2020
0bc9 MOV    A,H
0bca NOP
0bcb MVI    L,#$2e
0bcd MVI    L,#$24
0bcf MVI    L,#$21
0bd1 MVI    L,#$20
0bd3 MVI    L,#$2e
0bd5 MVI    L,#$2e
0bd7 MVI    L,#$2e
0bd9 STA    $0a7c
0bdc LXI    SP,#$2061
0bdf NOP
0be0 MVI    M,#$20
0be2 NOP
0be3 NOP
0be4 NOP
0be5 MOV    H.E
0be6 MOV    H,H
0be7 NOP
0be8 MOV    H,H
0be9 MOV    H.E
0bea NOP
0beb LXI    SP,#$2039
0bee INX    SP
0bef MOV    H,C
0bf0 NOP
0bf1 MVI    M,#$64
0bf3 NOP
0bf4 NOP
0bf5 STA    $2030
0bf8 MOV    H,C
0bf9 STC
0bfa NOP
0bfb MOV    H.E
0bfc NOP
0bfd NOP
0bfe INX    SP
0bff MOV    H,C
0c00 NOP
0c01 MOV    H,L
0c02 MOV    H,M
0c03 NOP
0c04 STA    $2030
0c07 MOV    H,C
0c08 STC
0c09 NOP
0c0a MOV    H.E
0c0b NOP
0c0c NOP
0c0d NOP
0c0e MOV    A,H
0c0f MVI    L,#$2e
0c11 MVI    L,#$2e
0c13 MVI    L,#$2e
0c15 LDA    $206d
0c18 MVI    L,#$2e
0c1a LDA    $202e
0c1d MVI    L,#$2e
0c1f MOV    A,H
0c20 LDAX   B
0c21 INX    SP
0c22 LXI    SP,#$3020
0c25 NOP
0c26 NOP
0c27 STA    $2034
0c2a MOV    H,M
0c2b MOV    H,D
0c2c NOP
0c2d MOV    H.E
0c2e MOV    H,H
0c2f NOP
0c30 MOV    H,H
0c31 STC
0c32 NOP
0c33 LXI    SP,#$2039
0c36 MOV    H.E
0c37 MOV    H,H
0c38 NOP
0c39 NOP
0c3a STA    $2065
0c3d NOP
0c3e DAD    SP
0c3f NOP
0c40 MOV    H,C
0c41 STC
0c42 NOP
0c43 MOV    H.E
0c44 MOV    H,C
0c45 NOP
0c46 MVI    M,#$64
0c48 NOP
0c49 LXI    SP,#$2036
0c4c MOV    H.E
0c4d MOV    H,H
0c4e NOP
0c4f MOV    H,L
0c50 STC
0c51 NOP
0c52 NOP
0c53 MOV    A,H
0c54 LXI    SP,#$242e
0c57 MVI    L,#$2e
0c59 MVI    L,#$2e
0c5b MVI    L,#$2e
0c5d MVI    L,#$2e
0c5f MVI    L,#$6d
0c61 MVI    L,#$2e
0c63 MVI    L,#$7c
0c65 LDAX   B
0c66 LXI    SP,#$2038
0c69 STC
0c6a MOV    H,L
0c6b NOP
0c6c MOV    H,C
0c6d STC
0c6e NOP
0c6f MOV    H.E
0c70 MOV    H,C
0c71 NOP
0c72 STA    $2063
0c75 NOP
0c76 INX    SP
0c77 NOP
0c78 INX    SP
0c79 MOV    H,C
0c7a NOP
0c7b MOV    H.E
0c7c MOV    H,L
0c7d NOP
0c7e NOP
0c7f STA    $2030
0c82 MOV    H,C
0c83 STC
0c84 NOP
0c85 MOV    H.E
0c86 MOV    H,C
0c87 NOP
0c88 STA    $2063
0c8b NOP
0c8c INX    SP
0c8d NOP
0c8e INX    SP
0c8f MOV    H,C
0c90 NOP
0c91 MVI    M,#$37
0c93 NOP
0c94 STA    $2030
0c97 NOP
0c98 MOV    A,H
0c99 MVI    L,#$7e
0c9b MVI    L,#$2e
0c9d INR    L
0c9e MVI    L,#$3a
0ca0 MVI    L,#$20
0ca2 MVI    L,#$2e
0ca4 INR    L
0ca5 MVI    L,#$3a
0ca7 MOV    H,A
0ca8 NOP
0ca9 MOV    A,H
0caa LDAX   B
0cab MOV    H,M
0cac DCR    M
0cad NOP
0cae NOP
0caf MOV    H,M
0cb0 NOP
0cb1 MOV    H,H
0cb2 MOV    H,C
0cb3 NOP
0cb4 INX    SP
0cb5 STA    $3020
0cb8 INX    SP
0cb9 NOP
0cba MOV    H.E
0cbb MOV    H,H
0cbc NOP
0cbd NOP
0cbe MOV    H,L
0cbf NOP
0cc0 NOP
0cc1 STA    $2020
0cc4 MOV    H.E
0cc5 MOV    H,H
0cc6 NOP
0cc7 STC
0cc8 NOP
0cc9 NOP
0cca NOP
0ccb NOP
0ccc NOP
0ccd STC
0cce INX    SP
0ccf NOP
0cd0 STA    $2033
0cd3 STC
0cd4 STA    $3220
0cd7 MOV    H,D
0cd8 NOP
0cd9 STA    $2062
0cdc NOP
0cdd MOV    A,H
0cde MVI    L,#$2e
0ce0 MVI    L,#$32
0ce2 MVI    L,#$2e
0ce4 MVI    L,#$2e
0ce6 MVI    L,#$78
0ce8 MVI    L,#$73
0cea INX    H
0ceb MOV    M,D
0cec DCX    H
0ced DCX    H
0cee MOV    A,H
0cef LDAX   B
0cf0 STC
0cf1 NOP
0cf2 NOP
0cf3 NOP
0cf4 NOP
0cf5 NOP
0cf6 MOV    H.E
0cf7 MOV    H,H
0cf8 NOP
0cf9 MOV    H,L
0cfa INR    M
0cfb NOP
0cfc NOP
0cfd LXI    SP,#$6620
0d00 LXI    SP,#$3020
0d03 MOV    H,M
0d04 NOP
0d05 INX    SP
0d06 MOV    H,L
0d07 NOP
0d08 NOP
0d09 STA    $2031
0d0c NOP
0d0d MVI    M,#$20
0d0f NOP
0d10 NOP
0d11 NOP
0d12 MOV    H,H
0d13 STA    $3120
0d16 STA    $3020
0d19 INX    SP
0d1a NOP
0d1b NOP
0d1c MVI    M,#$20
0d1e STA    $2030
0d21 NOP
0d22 MOV    A,H
0d23 MOV    M,B
0d24 MVI    L,#$2e
0d26 MVI    L,#$2e
0d28 MVI    L,#$2e
0d2a MVI    A,#$21
0d2c MVI    L,#$2e
0d2e MVI    L,#$2e
0d30 MVI    L,#$2e
0d32 NOP
0d33 MOV    A,H
0d34 LDAX   B
0d35 INX    SP
0d36 MOV    H,L
0d37 NOP
0d38 STA    $2032
0d3b INX    SP
0d3c STA    $3620
0d3f STC
0d40 NOP
0d41 STA    $2030
0d44 MOV    H.E
0d45 MOV    H,H
0d46 NOP
0d47 MOV    H,D
0d48 MVI    M,#$20
0d4a NOP
0d4b MOV    H,C
0d4c NOP
0d4d NOP
0d4e MOV    H,C
0d4f MOV    H,M
0d50 NOP
0d51 INX    SP
0d52 STA    $3120
0d55 LXI    SP,#$3220
0d58 NOP
0d59 NOP
0d5a STC
0d5b NOP
0d5c NOP
0d5d MOV    H,H
0d5e INX    SP
0d5f NOP
0d60 NOP
0d61 DCR    M
0d62 NOP
0d63 INX    SP
0d64 MOV    H.E
0d65 NOP
0d66 NOP
0d67 MOV    A,H
0d68 MVI    A,#$22
0d6a STA    $2067
0d6d MVI    L,#$2e
0d6f MVI    L,#$2e
0d71 STA    $202e
0d74 MOV    A,B
0d75 MVI    L,#$2e
0d77 INR    A
0d78 MOV    A,H
0d79 LDAX   B
0d7a INX    SP
0d7b STA    $3920
0d7e NOP
0d7f NOP
0d80 STA    $2030
0d83 MOV    H.E
0d84 MOV    H,H
0d85 NOP
0d86 MOV    H,H
0d87 MVI    M,#$20
0d89 NOP
0d8a DAD    SP
0d8b NOP
0d8c MOV    H.E
0d8d MOV    H,H
0d8e NOP
0d8f STC
0d90 MOV    H,M
0d91 NOP
0d92 NOP
0d93 LXI    SP,#$2061
0d96 MOV    H.E
0d97 INX    SP
0d98 NOP
0d99 MOV    H,M
0d9a DAD    SP
0d9b NOP
0d9c NOP
0d9d STC
0d9e NOP
0d9f MOV    H.E
0da0 MOV    H,H
0da1 NOP
0da2 STC
0da3 MOV    H,M
0da4 NOP
0da5 LXI    SP,#$2061
0da8 MOV    H.E
0da9 INX    SP
0daa NOP
0dab NOP
0dac MOV    A,H
0dad STA    $202e
0db0 MVI    L,#$2e
0db2 MVI    L,#$2e
0db4 MVI    L,#$2e
0db6 MVI    L,#$2e
0db8 MVI    L,#$2e
0dba MVI    L,#$2e
0dbc MVI    L,#$7c
0dbe LDAX   B
0dbf LXI    SP,#$2037
0dc2 NOP
0dc3 NOP
0dc4 NOP
0dc5 MOV    H.E
0dc6 MOV    H,H
0dc7 NOP
0dc8 NOP
0dc9 DAD    SP
0dca NOP
0dcb NOP
0dcc STA    $6320
0dcf INX    SP
0dd0 NOP
0dd1 MOV    H,M
0dd2 NOP
0dd3 NOP
0dd4 NOP
0dd5 STA    $2020
0dd8 NOP
0dd9 NOP
0dda NOP
0ddb NOP
0ddc NOP
0ddd NOP
0dde NOP
0ddf NOP
0de0 NOP
0de1 STA    $2031
0de4 MVI    M,#$38
0de6 NOP
0de7 STA    $2030
0dea INX    SP
0deb MVI    M,#$20
0ded NOP
0dee LXI    SP,#$2020
0df1 MOV    A,H
0df2 MVI    L,#$2e
0df4 MVI    L,#$2e
0df6 MVI    L,#$2e
0df8 MVI    L,#$2e
0dfa MVI    L,#$2e
0dfc MVI    L,#$21
0dfe MOV    L,B
0dff NOP
0e00 MVI    M,#$2e
0e02 MOV    A,H
0e03 LDAX   B
0e04 STA    $2033
0e07 STC
0e08 MOV    H,L
0e09 NOP
0e0a MOV    H,C
0e0b STC
0e0c NOP
0e0d MOV    H.E
0e0e INX    SP
0e0f NOP
0e10 MOV    H,D
0e11 NOP
0e12 NOP
0e13 NOP
0e14 INX    SP
0e15 NOP
0e16 NOP
0e17 NOP
0e18 NOP
0e19 STA    $2062
0e1c NOP
0e1d INX    SP
0e1e MVI    M,#$20
0e20 NOP
0e21 LXI    SP,#$3320
0e24 MOV    H,C
0e25 NOP
0e26 LXI    SP,#$2062
0e29 STA    $2030
0e2c INR    M
0e2d STC
0e2e NOP
0e2f INX    SP
0e30 MOV    H,C
0e31 NOP
0e32 MOV    H,L
0e33 MOV    H,M
0e34 NOP
0e35 NOP
0e36 MOV    A,H
0e37 INX    H
0e38 MOV    A,M
0e39 MVI    L,#$2e
0e3b MVI    L,#$2e
0e3d MVI    L,#$2b
0e3f MVI    M,#$2e
0e41 LDA    $202e
0e44 MOV    B,A
0e45 LDA    $7c2e
0e48 LDAX   B
0e49 STA    $2030
0e4c MOV    H,C
0e4d STC
0e4e NOP
0e4f MOV    H.E
0e50 STA    $3620
0e53 INX    SP
0e54 NOP
0e55 NOP
0e56 INX    SP
0e57 NOP
0e58 INX    SP
0e59 MOV    H,C
0e5a NOP
0e5b LXI    SP,#$2064
0e5e STA    $2030
0e61 NOP
0e62 NOP
0e63 MOV    H,M
0e64 NOP
0e65 MOV    H,H
0e66 MOV    H,C
0e67 NOP
0e68 NOP
0e69 LXI    SP,#$3020
0e6c INX    SP
0e6d NOP
0e6e NOP
0e6f MOV    H,M
0e70 NOP
0e71 MOV    H,H
0e72 MOV    H,C
0e73 NOP
0e74 NOP
0e75 MOV    H,L
0e76 NOP
0e77 NOP
0e78 INX    SP
0e79 NOP
0e7a NOP
0e7b MOV    A,H
0e7c NOP
0e7d MVI    L,#$2e
0e7f MOV    H.E
0e80 MVI    L,#$3a
0e82 MVI    L,#$20
0e84 MVI    L,#$2e
0e86 MVI    L,#$2e
0e88 MVI    L,#$2e
0e8a MVI    L,#$2e
0e8c MOV    A,H
0e8d LDAX   B
0e8e MOV    H.E
0e8f INX    SP
0e90 NOP
0e91 MVI    M,#$66
0e93 NOP
0e94 NOP
0e95 INX    SP
0e96 NOP
0e97 MOV    H.E
0e98 MOV    H,H
0e99 NOP
0e9a MOV    H.E
0e9b NOP
0e9c NOP
0e9d LXI    SP,#$2037
0ea0 NOP
0ea1 STC
0ea2 NOP
0ea3 NOP
0ea4 STC
0ea5 NOP
0ea6 NOP
0ea7 MOV    H,H
0ea8 MOV    H,C
0ea9 NOP
0eaa NOP
0eab LXI    SP,#$3020
0eae INX    SP
0eaf NOP
0eb0 NOP
0eb1 STC
0eb2 NOP
0eb3 MOV    H,H
0eb4 MOV    H,C
0eb5 NOP
0eb6 NOP
0eb7 MOV    H,L
0eb8 NOP
0eb9 NOP
0eba INX    SP
0ebb NOP
0ebc STA    $2031
0ebf NOP
0ec0 MOV    A,H
0ec1 MVI    L,#$6f
0ec3 MVI    L,#$2e
0ec5 MVI    L,#$2e
0ec7 MVI    L,#$2e
0ec9 MVI    L,#$2e
0ecb MVI    L,#$2e
0ecd MVI    L,#$2e
0ecf MVI    L,#$21
0ed1 MOV    A,H
0ed2 LDAX   B
0ed3 LXI    SP,#$2038
0ed6 STA    $2030
0ed9 MOV    H.E
0eda MOV    H,H
0edb NOP
0edc INX    SP
0edd MOV    H,D
0ede NOP
0edf LXI    SP,#$2061
0ee2 MOV    H.E
0ee3 MOV    H,H
0ee4 NOP
0ee5 INR    M
0ee6 STC
0ee7 NOP
0ee8 LXI    SP,#$2061
0eeb NOP
0eec MOV    H.E
0eed MOV    H,H
0eee NOP
0eef INX    SP
0ef0 DAD    SP
0ef1 NOP
0ef2 LXI    SP,#$2034
0ef5 INX    SP
0ef6 MOV    H,L
0ef7 NOP
0ef8 NOP
0ef9 NOP
0efa NOP
0efb INX    SP
0efc STA    $3120
0eff STA    $3220
0f02 NOP
0f03 NOP
0f04 NOP
0f05 MOV    A,H
0f06 MVI    L,#$20
0f08 MVI    L,#$3b
0f0a MVI    L,#$2e
0f0c MOV    B,A
0f0d MVI    L,#$2e
0f0f DAD    SP
0f10 MVI    L,#$3e
0f12 MVI    L,#$32
0f14 MVI    L,#$20
0f16 MOV    A,H
0f17 LDAX   B
0f18 MOV    H.E
0f19 DAD    SP
0f1a NOP
0f1b STC
0f1c NOP
0f1d NOP
0f1e MOV    H,M
0f1f MOV    H,L
0f20 NOP
0f21 MOV    H,H
0f22 DAD    SP
0f23 NOP
0f24 MOV    H.E
0f25 MOV    H,C
0f26 NOP
0f27 MVI    M,#$66
0f29 NOP
0f2a NOP
0f2b INX    SP
0f2c NOP
0f2d INX    SP
0f2e MOV    H.E
0f2f NOP
0f30 NOP
0f31 INX    SP
0f32 STA    $3120
0f35 MOV    H,D
0f36 NOP
0f37 STA    $2030
0f3a MOV    H.E
0f3b INX    SP
0f3c NOP
0f3d MVI    M,#$66
0f3f NOP
0f40 NOP
0f41 INX    SP
0f42 NOP
0f43 STC
0f44 NOP
0f45 NOP
0f46 MOV    H,M
0f47 MOV    H,L
0f48 NOP
0f49 NOP
0f4a MOV    A,H
0f4b MVI    L,#$78
0f4d MVI    L,#$2e
0f4f MVI    L,#$6f
0f51 MVI    L,#$3c
0f53 STA    $202e
0f56 MVI    L,#$6f
0f58 MVI    L,#$78
0f5a MVI    L,#$7c
0f5c LDAX   B
0f5d INX    SP
0f5e NOP
0f5f NOP
0f60 MOV    H.E
0f61 MOV    H,C
0f62 NOP
0f63 MVI    M,#$66
0f65 NOP
0f66 NOP
0f67 INX    SP
0f68 NOP
0f69 INX    SP
0f6a MOV    H,H
0f6b NOP
0f6c INX    SP
0f6d STA    $3120
0f70 MOV    H,D
0f71 NOP
0f72 STA    $2030
0f75 NOP
0f76 MOV    H.E
0f77 INX    SP
0f78 NOP
0f79 MVI    M,#$66
0f7b NOP
0f7c NOP
0f7d INX    SP
0f7e NOP
0f7f INX    SP
0f80 MOV    H.E
0f81 NOP
0f82 MOV    H,L
0f83 MVI    M,#$20
0f85 NOP
0f86 LXI    SP,#$3320
0f89 STA    $3120
0f8c DCR    M
0f8d NOP
0f8e NOP
0f8f MOV    A,H
0f90 NOP
0f91 MVI    L,#$6f
0f93 MVI    L,#$3d
0f95 STA    $202e
0f98 MVI    L,#$6f
0f9a MVI    L,#$3c
0f9c MVI    L,#$2e
0f9e STA    $7c2e
0fa1 LDAX   B
0fa2 STA    $2030
0fa5 NOP
0fa6 STC
0fa7 NOP
0fa8 NOP
0fa9 STC
0faa NOP
0fab NOP
0fac STC
0fad NOP
0fae NOP
0faf STC
0fb0 NOP
0fb1 STA    $2031
0fb4 STC
0fb5 NOP
0fb6 NOP
0fb7 LXI    SP,#$2063
0fba NOP
0fbb NOP
0fbc DCR    M
0fbd NOP
0fbe MVI    M,#$66
0fc0 NOP
0fc1 STA    $2032
0fc4 LXI    SP,#$2038
0fc7 STA    $2030
0fca MOV    H.E
0fcb INX    SP
0fcc NOP
0fcd MVI    M,#$66
0fcf NOP
0fd0 NOP
0fd1 INX    SP
0fd2 NOP
0fd3 NOP
0fd4 MOV    A,H
0fd5 NOP
0fd6 MVI    L,#$2e
0fd8 MVI    L,#$2e
0fda LXI    H,#$2e70
0fdd MVI    L,#$6f
0fdf SHLD   $202e
0fe2 MVI    L,#$6f
0fe4 MVI    L,#$7c
0fe6 LDAX   B
0fe7 MOV    H.E
0fe8 STA    $3420
0feb MOV    H,C
0fec NOP
0fed NOP
0fee INX    SP
0fef NOP
0ff0 STA    $2033
0ff3 INX    SP
0ff4 DCR    M
0ff5 NOP
0ff6 MOV    H.E
0ff7 STA    $3420
0ffa MOV    H,C
0ffb NOP
0ffc NOP
0ffd INX    SP
0ffe NOP
0fff NOP
1000 MOV    H.E
1001 INX    SP
1002 NOP
1003 INR    M
1004 MVI    M,#$20
1006 NOP
1007 INX    SP
1008 NOP
1009 LXI    SP,#$2031
100c STA    $2061
100f STA    $2030
1012 MOV    H.E
1013 MOV    H,H
1014 NOP
1015 NOP
1016 MVI    M,#$20
1018 NOP
1019 MOV    A,H
101a MVI    L,#$4a
101c MVI    L,#$23
101e DCR    M
101f MVI    L,#$4a
1021 MVI    L,#$2e
1023 MOV    B,M
1024 MVI    L,#$2e
1026 LHLD   $2e20
1029 MVI    L,#$7c
102b LDAX   B
102c LXI    SP,#$2061
102f MOV    H,L
1030 LXI    SP,#$6420
1033 NOP
1034 NOP
1035 STA    $2033
1038 STC
1039 MOV    H,L
103a NOP
103b MOV    H,C
103c STC
103d NOP
103e MOV    H.E
103f NOP
1040 NOP
1041 MOV    H,M
1042 MOV    H,L
1043 NOP
1044 NOP
1045 NOP
1046 LXI    SP,#$6320
1049 MOV    H,C
104a NOP
104b MOV    H,M
104c MOV    H,C
104d NOP
104e NOP
104f INX    SP
1050 NOP
1051 MOV    H,M
1052 MOV    H,L
1053 NOP
1054 NOP
1055 STA    $6320
1058 MOV    H,C
1059 NOP
105a NOP
105b MOV    H,C
105c NOP
105d NOP
105e MOV    A,H
105f MVI    L,#$2e
1061 MVI    L,#$23
1063 MOV    A,M
1064 MVI    L,#$2e
1066 MVI    L,#$2e
1068 MVI    L,#$2e
106a MVI    L,#$2e
106c MVI    L,#$2e
106e MVI    L,#$7c
1070 LDAX   B
1071 NOP
1072 INR    M
1073 NOP
1074 STA    $2033
1077 MOV    H,M
1078 MOV    H,L
1079 NOP
107a NOP
107b INX    SP
107c NOP
107d MOV    H.E
107e STA    $3220
1081 MOV    H,C
1082 NOP
1083 NOP
1084 INR    M
1085 NOP
1086 INX    SP
1087 DCR    M
1088 NOP
1089 NOP
108a MOV    H.E
108b MOV    H,C
108c NOP
108d INX    SP
108e MVI    M,#$20
1090 NOP
1091 INR    M
1092 NOP
1093 STC
1094 MOV    H,L
1095 NOP
1096 MOV    H,M
1097 MOV    H,L
1098 NOP
1099 NOP
109a MOV    H,M
109b NOP
109c MOV    H.E
109d NOP
109e NOP
109f MOV    H,L
10a0 DCR    M
10a1 NOP
10a2 NOP
10a3 MOV    A,H
10a4 MVI    L,#$23
10a6 MVI    L,#$2e
10a8 MVI    L,#$2a
10aa MVI    L,#$35
10ac MVI    L,#$36
10ae MVI    L,#$7e
10b0 MVI    L,#$2e
10b2 MVI    L,#$2e
10b4 MOV    A,H
10b5 LDAX   B
10b6 MOV    H.E
10b7 MOV    H,H
10b8 NOP
10b9 INX    SP
10ba NOP
10bb NOP
10bc NOP
10bd INR    M
10be NOP
10bf MOV    H.E
10c0 MOV    H,H
10c1 NOP
10c2 DCR    M
10c3 STA    $3120
10c6 INR    M
10c7 NOP
10c8 MOV    H,L
10c9 LXI    SP,#$3220
10cc INX    SP
10cd NOP
10ce NOP
10cf INX    SP
10d0 INR    M
10d1 NOP
10d2 STA    $2033
10d5 STA    $2033
10d8 INX    SP
10d9 DCR    M
10da NOP
10db INX    SP
10dc DCR    M
10dd NOP
10de STA    $2033
10e1 INX    SP
10e2 DCR    M
10e3 NOP
10e4 INX    SP
10e5 DCR    M
10e6 NOP
10e7 NOP
10e8 MOV    A,H
10e9 MVI    L,#$30
10eb MVI    L,#$2e
10ed MOV    D,D
10ee MVI    L,#$2e
10f0 INX    H
10f1 INR    M
10f2 INX    H
10f3 INX    H
10f4 DCR    M
10f5 DCR    M
10f6 INX    H
10f7 DCR    M
10f8 DCR    M
10f9 MOV    A,H
10fa LDAX   B
10fb INX    SP
10fc DCR    M
10fd NOP
10fe STA    $2033
1101 INX    SP
1102 MVI    M,#$20
1104 NOP
1105 NOP
1106 NOP
1107 MOV    H.E
1108 MOV    H,H
1109 NOP
110a INX    SP
110b NOP
110c NOP
110d NOP
110e INR    M
110f NOP
1110 MOV    H.E
1111 INX    SP
1112 NOP
1113 NOP
1114 NOP
1115 NOP
1116 NOP
1117 LXI    SP,#$2034
111a INX    SP
111b MOV    H.E
111c NOP
111d STC
111e STC
111f NOP
1120 INX    SP
1121 MOV    H,C
1122 NOP
1123 LXI    SP,#$2062
1126 STA    $2030
1129 MOV    H.E
112a MVI    M,#$20
112c NOP
112d MOV    A,H
112e DCR    M
112f INX    H
1130 MVI    M,#$2e
1132 MVI    L,#$30
1134 MVI    L,#$2e
1136 MVI    L,#$2e
1138 INR    A
1139 MOV    M,A
113a LDA    $202e
113d MVI    L,#$7c
113f LDAX   B
1140 NOP
1141 NOP
1142 NOP
1143 INX    SP
1144 STA    $3220
1147 MOV    H,C
1148 NOP
1149 STA    $2030
114c MOV    H.E
114d MOV    H,H
114e NOP
114f INX    SP
1150 NOP
1151 NOP
1152 NOP
1153 INR    M
1154 NOP
1155 MOV    H.E
1156 INX    SP
1157 NOP
1158 NOP
1159 NOP
115a NOP
115b NOP
115c LXI    SP,#$2034
115f MOV    H.E
1160 MOV    H,H
1161 NOP
1162 INX    SP
1163 NOP
1164 NOP
1165 NOP
1166 INR    M
1167 NOP
1168 MOV    H,H
1169 DCR    M
116a NOP
116b MOV    H,L
116c DCR    M
116d NOP
116e MOV    H.E
116f DCR    M
1170 NOP
1171 NOP
1172 MOV    A,H
1173 MVI    L,#$32
1175 LHLD   $2e20
1178 NOP
1179 MVI    L,#$2e
117b MVI    L,#$2e
117d MVI    L,#$30
117f MVI    L,#$2e
1181 MVI    L,#$2e
1183 MOV    A,H
1184 LDAX   B
1185 MOV    H.E
1186 MOV    H,H
1187 NOP
1188 DCR    M
1189 STA    $3120
118c INR    M
118d NOP
118e MOV    H.E
118f LXI    SP,#$6520
1192 LXI    SP,#$6420
1195 LXI    SP,#$3320
1198 MOV    H,C
1199 NOP
119a STA    $2063
119d NOP
119e STA    $2030
11a1 NOP
11a2 DCR    M
11a3 NOP
11a4 MVI    M,#$66
11a6 NOP
11a7 INX    SP
11a8 STA    $3220
11ab DAD    SP
11ac NOP
11ad STA    $2030
11b0 MOV    H.E
11b1 MOV    H,H
11b2 NOP
11b3 DAD    SP
11b4 LXI    SP,#$2020
11b7 MOV    A,H
11b8 MVI    L,#$52
11ba MVI    L,#$2e
11bc MVI    L,#$2e
11be LDA    $202c
11c1 MVI    L,#$6f
11c3 STA    $2029
11c6 MVI    L,#$2e
11c8 MOV    A,H
11c9 LDAX   B
11ca LXI    SP,#$2034
11cd INX    SP
11ce MOV    H,C
11cf NOP
11d0 MVI    M,#$31
11d2 NOP
11d3 STA    $2030
11d6 MOV    H,C
11d7 STC
11d8 NOP
11d9 MOV    H.E
11da NOP
11db NOP
11dc INX    SP
11dd STA    $3020
11e0 STA    $2020
11e3 STA    $2030
11e6 MOV    H.E
11e7 DAD    SP
11e8 NOP
11e9 MOV    H,M
11ea MOV    H,L
11eb NOP
11ec NOP
11ed DCR    M
11ee NOP
11ef MOV    H.E
11f0 NOP
11f1 NOP
11f2 MOV    H.E
11f3 INX    SP
11f4 NOP
11f5 INX    SP
11f6 MVI    M,#$20
11f8 NOP
11f9 INR    M
11fa NOP
11fb NOP
11fc MOV    A,H
11fd MVI    L,#$3a
11ff MOV    H,C
1200 NOP
1201 MVI    L,#$2e
1203 STA    $202e
1206 MVI    L,#$2e
1208 MVI    L,#$2e
120a MVI    L,#$36
120c MVI    L,#$7c
120e LDAX   B
120f STA    $2031
1212 STA    $2037
1215 STA    $2030
1218 MOV    H.E
1219 INX    SP
121a NOP
121b INX    SP
121c MOV    H,D
121d NOP
121e LXI    SP,#$2061
1221 MOV    H.E
1222 MOV    H,H
1223 NOP
1224 INX    SP
1225 NOP
1226 NOP
1227 NOP
1228 NOP
1229 INR    M
122a NOP
122b MOV    H.E
122c MOV    H,H
122d NOP
122e DCR    M
122f STA    $3120
1232 INR    M
1233 NOP
1234 STA    $2031
1237 STA    $2035
123a STA    $2030
123d LXI    SP,#$2031
1240 NOP
1241 MOV    A,H
1242 LXI    H,#$2027
1245 MVI    L,#$3b
1247 MVI    L,#$2e
1249 NOP
124a MVI    L,#$2e
124c MOV    D,D
124d MVI    L,#$21
124f DCR    H
1250 NOP
1251 MVI    L,#$7c
1253 LDAX   B
1254 STA    $2035
1257 LXI    SP,#$2062
125a NOP
125b MVI    M,#$20
125d NOP
125e STC
125f NOP
1260 MOV    H.E
1261 MOV    H,H
1262 NOP
1263 INX    SP
1264 STA    $3120
1267 MOV    H,C
1268 NOP
1269 STA    $2061
126c NOP
126d NOP
126e MOV    H,H
126f NOP
1270 STA    $2030
1273 STA    $2063
1276 STC
1277 MOV    H,H
1278 NOP
1279 MOV    H,M
127a MOV    H,L
127b NOP
127c MVI    M,#$33
127e NOP
127f MOV    H,H
1280 MOV    H,C
1281 NOP
1282 DCR    M
1283 INX    SP
1284 NOP
1285 NOP
1286 MOV    A,H
1287 DCR    H
1288 MVI    L,#$2e
128a MVI    L,#$2e
128c STA    $2a2e
128f MVI    L,#$20
1291 INR    L
1292 MOV    A,L
1293 MVI    L,#$63
1295 MVI    L,#$53
1297 MOV    A,H
1298 LDAX   B
1299 NOP
129a INR    M
129b NOP
129c STA    $2065
129f DCR    M
12a0 INR    M
12a1 NOP
12a2 STA    $2032
12a5 NOP
12a6 MOV    H,H
12a7 NOP
12a8 STA    $2030
12ab STA    $2061
12ae NOP
12af MOV    H,M
12b0 NOP
12b1 NOP
12b2 STA    $2030
12b5 STA    $2063
12b8 STA    $2032
12bb NOP
12bc MOV    H,M
12bd NOP
12be STA    $2030
12c1 INX    SP
12c2 MOV    H,C
12c3 NOP
12c4 NOP
12c5 INR    M
12c6 NOP
12c7 STA    $2030
12ca NOP
12cb MOV    A,H
12cc MVI    L,#$2e
12ce MOV    D,H
12cf SHLD   $202e
12d2 LHLD   $202e
12d5 INR    L
12d6 SHLD   $202e
12d9 LDA    $202e
12dc MOV    A,H
12dd LDAX   B
12de MOV    H,C
12df STC
12e0 NOP
12e1 MOV    H.E
12e2 NOP
12e3 NOP
12e4 STC
12e5 MOV    H,L
12e6 NOP
12e7 MOV    H,L
12e8 MVI    M,#$20
12ea NOP
12eb LXI    SP,#$3020
12ee LXI    SP,#$3220
12f1 DAD    SP
12f2 NOP
12f3 NOP
12f4 STA    $2020
12f7 MOV    H.E
12f8 STA    $3620
12fb MOV    H,L
12fc NOP
12fd NOP
12fe INR    M
12ff NOP
1300 NOP
1301 LXI    SP,#$6520
1304 NOP
1305 NOP
1306 MOV    H,M
1307 MOV    H,L
1308 NOP
1309 STA    $2031
130c NOP
130d MOV    H,C
130e NOP
130f NOP
1310 MOV    A,H
1311 MVI    L,#$2e
1313 MOV    A,M
1314 MVI    L,#$2e
1316 MVI    L,#$29
1318 MVI    L,#$2e
131a MOV    L,M
131b MVI    L,#$2e
131d MVI    L,#$2e
131f LXI    H,#$7c2e
1322 LDAX   B
1323 STA    $2030
1326 STC
1327 LXI    SP,#$3220
132a INX    SP
132b NOP
132c STA    $2033
132f STC
1330 NOP
1331 NOP
1332 MOV    H.E
1333 DAD    SP
1334 NOP
1335 MOV    H,L
1336 LXI    SP,#$3320
1339 MOV    H,C
133a NOP
133b NOP
133c INX    SP
133d STA    $3120
1340 MOV    H,D
1341 NOP
1342 INX    SP
1343 STA    $3320
1346 STA    $3220
1349 NOP
134a NOP
134b STA    $2061
134e INX    SP
134f NOP
1350 NOP
1351 STA    $2030
1354 NOP
1355 MOV    A,H
1356 NOP
1357 MOV    M,C
1358 INX    H
1359 INX    H
135a MOV    M,B
135b MVI    L,#$2e
135d LDA    $2e32
1360 STA    $2032
1363 LHLD   $2038
1366 MOV    A,H
1367 LDAX   B
1368 STC
1369 MOV    H,H
136a NOP
136b MOV    H,D
136c INR    M
136d NOP
136e MOV    H.E
136f STA    $3820
1372 MOV    H,C
1373 NOP
1374 NOP
1375 INR    M
1376 NOP
1377 STA    $2062
137a STA    $2032
137d INX    SP
137e NOP
137f NOP
1380 NOP
1381 STA    $2030
1384 MOV    H.E
1385 DAD    SP
1386 NOP
1387 LXI    SP,#$2031
138a INX    SP
138b DCR    M
138c NOP
138d STA    $2030
1390 INX    SP
1391 MOV    H,L
1392 NOP
1393 MOV    H,M
1394 DAD    SP
1395 NOP
1396 MOV    H.E
1397 MOV    H,H
1398 NOP
1399 NOP
139a MOV    A,H
139b MOV    A,L
139c MVI    L,#$2e
139e MVI    L,#$2e
13a0 DCX    H
13a1 SHLD   $2038
13a4 MVI    L,#$2e
13a6 DCR    M
13a7 NOP
13a8 MVI    A,#$2e
13aa MVI    L,#$7c
13ac LDAX   B
13ad DCR    M
13ae NOP
13af NOP
13b0 NOP
13b1 DCR    M
13b2 NOP
13b3 INX    SP
13b4 MOV    H,C
13b5 NOP
13b6 INR    M
13b7 MVI    M,#$20
13b9 STA    $2030
13bc INX    SP
13bd STA    $3720
13c0 NOP
13c1 NOP
13c2 STA    $2030
13c5 NOP
13c6 INX    SP
13c7 MOV    H,C
13c8 NOP
13c9 DCR    M
13ca MVI    M,#$20
13cc STA    $2030
13cf INX    SP
13d0 STA    $3720
13d3 LXI    SP,#$3220
13d6 NOP
13d7 NOP
13d8 MOV    H.E
13d9 MOV    H,H
13da NOP
13db MVI    M,#$33
13dd NOP
13de NOP
13df MOV    A,H
13e0 MOV    D,B
13e1 MVI    L,#$3a
13e3 MOV    B,M
13e4 NOP
13e5 STA    $2070
13e8 LDA    $2056
13eb STA    $2071
13ee MVI    L,#$63
13f0 MOV    A,H
13f1 LDAX   B
13f2 NOP
13f3 DCR    M
13f4 NOP
13f5 INX    SP
13f6 MOV    H,C
13f7 NOP
13f8 STC
13f9 NOP
13fa NOP
13fb STA    $2030
13fe MOV    H,C
13ff STC
1400 NOP
1401 STA    $2031
1404 INX    SP
1405 DCR    M
1406 NOP
1407 STA    $2030
140a NOP
140b MOV    H.E
140c STA    $3520
140f MOV    H,D
1410 NOP
1411 NOP
1412 DCR    M
1413 NOP
1414 LXI    SP,#$2031
1417 INX    SP
1418 NOP
1419 NOP
141a LXI    SP,#$2062
141d STA    $2031
1420 INX    SP
1421 NOP
1422 NOP
1423 NOP
1424 MOV    A,H
1425 MVI    L,#$3a
1427 MOV    A,B
1428 NOP
1429 MVI    L,#$21
142b DCR    M
142c NOP
142d MVI    L,#$5b
142f MVI    L,#$2e
1431 NOP
1432 MVI    L,#$21
1434 NOP
1435 MOV    A,H
1436 LDAX   B
1437 STA    $2030
143a NOP
143b MVI    M,#$20
143d LXI    SP,#$2030
1440 MOV    H.E
1441 INX    SP
1442 NOP
1443 INX    SP
1444 STA    $3120
1447 MOV    H,C
1448 NOP
1449 MOV    H,L
144a LXI    SP,#$3320
144d MOV    H,C
144e NOP
144f NOP
1450 MVI    M,#$65
1452 NOP
1453 STA    $2030
1456 MOV    H,C
1457 STC
1458 NOP
1459 MOV    H.E
145a NOP
145b NOP
145c INX    SP
145d MOV    H,C
145e NOP
145f NOP
1460 NOP
1461 NOP
1462 STA    $2030
1465 MOV    H,M
1466 MOV    H,L
1467 NOP
1468 NOP
1469 MOV    A,H
146a NOP
146b MVI    L,#$2e
146d MVI    L,#$32
146f MVI    L,#$2e
1471 LDA    $206e
1474 MVI    L,#$2e
1476 LDA    $202e
1479 MVI    L,#$7c
147b LDAX   B
147c NOP
147d LXI    SP,#$6320
1480 NOP
1481 NOP
1482 LXI    SP,#$2031
1485 INR    M
1486 DCR    M
1487 NOP
1488 STA    $2030
148b INX    SP
148c MOV    H,L
148d NOP
148e MOV    H,L
148f MOV    H,H
1490 NOP
1491 MOV    H.E
1492 MOV    H,H
1493 NOP
1494 NOP
1495 DCR    M
1496 NOP
1497 NOP
1498 NOP
1499 DCR    M
149a NOP
149b INX    SP
149c MOV    H,C
149d NOP
149e INX    SP
149f MVI    M,#$20
14a1 STA    $2030
14a4 INX    SP
14a5 STA    $3720
14a8 NOP
14a9 NOP
14aa STA    $2030
14ad NOP
14ae MOV    A,H
14af MVI    L,#$2e
14b1 MVI    L,#$45
14b3 NOP
14b4 MVI    A,#$2e
14b6 MVI    L,#$50
14b8 MVI    L,#$3a
14ba MVI    M,#$20
14bc STA    $2070
14bf MOV    A,H
14c0 LDAX   B
14c1 INX    SP
14c2 MOV    H,C
14c3 NOP
14c4 DCR    M
14c5 MVI    M,#$20
14c7 STA    $2030
14ca INX    SP
14cb STA    $3720
14ce LXI    SP,#$3220
14d1 NOP
14d2 NOP
14d3 MOV    H.E
14d4 MOV    H,H
14d5 NOP
14d6 MVI    M,#$33
14d8 NOP
14d9 NOP
14da NOP
14db DCR    M
14dc NOP
14dd INX    SP
14de MOV    H,C
14df NOP
14e0 STC
14e1 MVI    M,#$20
14e3 STA    $2030
14e6 MOV    H,M
14e7 MOV    H,L
14e8 NOP
14e9 LXI    SP,#$2030
14ec MOV    H,H
14ed MOV    H,C
14ee NOP
14ef MOV    H,L
14f0 STC
14f1 NOP
14f2 NOP
14f3 MOV    A,H
14f4 LDA    $2056
14f7 STA    $2071
14fa MVI    L,#$63
14fc MVI    L,#$3a
14fe HLT
14ff NOP
1500 MVI    L,#$2e
1502 MVI    L,#$2e
1504 MOV    A,H
1505 LDAX   B
1506 NOP
1507 INR    M
1508 NOP
1509 INX    SP
150a MOV    H,C
150b NOP
150c INR    M
150d NOP
150e NOP
150f LXI    SP,#$2062
1512 INX    SP
1513 STA    $3720
1516 MVI    M,#$20
1518 STA    $2030
151b INX    SP
151c MOV    H,C
151d NOP
151e NOP
151f STC
1520 NOP
1521 NOP
1522 STA    $2030
1525 MOV    H,C
1526 STC
1527 NOP
1528 STA    $2031
152b INR    M
152c DCR    M
152d NOP
152e STA    $2030
1531 MOV    H.E
1532 STA    $3520
1535 MOV    H,D
1536 NOP
1537 NOP
1538 MOV    A,H
1539 MVI    L,#$3a
153b MOV    C,B
153c MVI    L,#$32
153e HLT
153f NOP
1540 LDA    $2078
1543 MVI    L,#$21
1545 MOV    B,L
1546 NOP
1547 MVI    L,#$5b
1549 MOV    A,H
154a LDAX   B
154b NOP
154c DCR    M
154d NOP
154e LXI    SP,#$2031
1551 INR    M
1552 NOP
1553 NOP
1554 LXI    SP,#$2062
1557 STA    $2031
155a INR    M
155b NOP
155c NOP
155d STA    $2030
1560 NOP
1561 MVI    M,#$20
1563 NOP
1564 LXI    SP,#$2030
1567 MOV    H.E
1568 MOV    H,H
1569 NOP
156a INX    SP
156b STA    $3120
156e MOV    H,C
156f NOP
1570 INX    SP
1571 MOV    H,C
1572 NOP
1573 NOP
1574 STA    $3220
1577 NOP
1578 NOP
1579 INX    SP
157a MOV    H,H
157b NOP
157c NOP
157d MOV    A,H
157e MVI    L,#$2e
1580 MOV    B,B
1581 MVI    L,#$21
1583 MOV    B,B
1584 NOP
1585 MVI    L,#$2e
1587 MVI    L,#$32
1589 MVI    L,#$3a
158b MVI    L,#$20
158d DCR    A
158e MOV    A,H
158f LDAX   B
1590 MOV    H.E
1591 STA    $3020
1594 NOP
1595 NOP
1596 NOP
1597 DCR    M
1598 NOP
1599 INX    SP
159a MOV    H,L
159b NOP
159c NOP
159d LXI    SP,#$3320
15a0 STA    $3620
15a3 MOV    H,L
15a4 NOP
15a5 STA    $2030
15a8 NOP
15a9 STA    $2061
15ac STC
15ad MVI    M,#$20
15af STA    $2030
15b2 MOV    H.E
15b3 INX    SP
15b4 NOP
15b5 STC
15b6 MOV    H,L
15b7 NOP
15b8 NOP
15b9 MVI    M,#$20
15bb MOV    H,L
15bc LXI    SP,#$3120
15bf LXI    SP,#$2020
15c2 MOV    A,H
15c3 MVI    L,#$2e
15c5 MVI    L,#$3e
15c7 MVI    L,#$32
15c9 MOV    L,M
15ca NOP
15cb LHLD   $2076
15ce MVI    L,#$7e
15d0 MVI    L,#$2e
15d2 MVI    L,#$7c
15d4 LDAX   B
15d5 DCR    M
15d6 DCR    M
15d7 NOP
15d8 STA    $2030
15db INX    SP
15dc MOV    H,L
15dd NOP
15de MOV    H,H
15df MOV    H,D
15e0 NOP
15e1 MOV    H.E
15e2 MOV    H,H
15e3 NOP
15e4 DCR    M
15e5 NOP
15e6 NOP
15e7 NOP
15e8 DCR    M
15e9 NOP
15ea INX    SP
15eb MOV    H,C
15ec NOP
15ed NOP
15ee INR    M
15ef MVI    M,#$20
15f1 STA    $2030
15f4 INX    SP
15f5 STA    $3720
15f8 NOP
15f9 NOP
15fa STA    $2030
15fd INX    SP
15fe MOV    H,C
15ff NOP
1600 INX    SP
1601 MVI    M,#$20
1603 STA    $2030
1606 NOP
1607 MOV    A,H
1608 MOV    D,L
1609 NOP
160a MVI    A,#$2e
160c MVI    L,#$50
160e MVI    L,#$3a
1610 MOV    B,M
1611 NOP
1612 STA    $2070
1615 LDA    $2036
1618 MOV    A,H
1619 LDAX   B
161a INX    SP
161b STA    $3720
161e LXI    SP,#$3220
1621 NOP
1622 NOP
1623 MOV    H.E
1624 MOV    H,H
1625 NOP
1626 MVI    M,#$33
1628 NOP
1629 NOP
162a DCR    M
162b NOP
162c INX    SP
162d MOV    H,C
162e NOP
162f STC
1630 MVI    M,#$20
1632 NOP
1633 STA    $2030
1636 MOV    H,M
1637 MOV    H,L
1638 NOP
1639 LXI    SP,#$2035
163c MOV    H,H
163d MOV    H,C
163e NOP
163f INX    SP
1640 INR    M
1641 NOP
1642 NOP
1643 DCR    M
1644 NOP
1645 INX    SP
1646 MOV    H,C
1647 NOP
1648 DCR    M
1649 NOP
164a NOP
164b NOP
164c MOV    A,H
164d STA    $2071
1650 MVI    L,#$63
1652 MVI    L,#$3a
1654 HLT
1655 NOP
1656 MVI    L,#$2e
1658 MVI    L,#$34
165a MVI    L,#$3a
165c MOV    E,B
165d MOV    A,H
165e LDAX   B
165f LXI    SP,#$2062
1662 INX    SP
1663 STA    $3720
1666 MVI    M,#$20
1668 STA    $2030
166b INX    SP
166c MOV    H,C
166d NOP
166e STC
166f NOP
1670 NOP
1671 STA    $2030
1674 MOV    H,C
1675 STC
1676 NOP
1677 NOP
1678 STA    $2031
167b DCR    M
167c DCR    M
167d NOP
167e STA    $2030
1681 MOV    H.E
1682 STA    $3520
1685 MOV    H,D
1686 NOP
1687 NOP
1688 DCR    M
1689 NOP
168a LXI    SP,#$2031
168d DCR    M
168e NOP
168f NOP
1690 NOP
1691 MOV    A,H
1692 MVI    L,#$32
1694 HLT
1695 NOP
1696 LDA    $2078
1699 MVI    L,#$21
169b MOV    D,L
169c NOP
169d MVI    L,#$5b
169f MVI    L,#$2e
16a1 MOV    D,B
16a2 MOV    A,H
16a3 LDAX   B
16a4 LXI    SP,#$2062
16a7 STA    $2031
16aa DCR    M
16ab NOP
16ac NOP
16ad STA    $2030
16b0 NOP
16b1 MVI    M,#$20
16b3 LXI    SP,#$2030
16b6 MOV    H.E
16b7 MOV    H,H
16b8 NOP
16b9 INX    SP
16ba STA    $2020
16bd LXI    SP,#$2061
16c0 STA    $2061
16c3 STC
16c4 MVI    M,#$20
16c6 STA    $2030
16c9 STA    $2032
16cc DCR    M
16cd NOP
16ce NOP
16cf STA    $2030
16d2 MOV    H.E
16d3 DAD    SP
16d4 NOP
16d5 NOP
16d6 MOV    A,H
16d7 MVI    L,#$21
16d9 MOV    D,B
16da NOP
16db MVI    L,#$2e
16dd MVI    L,#$32
16df MVI    L,#$2a
16e1 HLT
16e2 NOP
16e3 SHLD   $2058
16e6 MVI    L,#$7c
16e8 LDAX   B
16e9 INX    SP
16ea STA    $3720
16ed MOV    H,M
16ee NOP
16ef STA    $2030
16f2 STA    $2031
16f5 STC
16f6 INX    SP
16f7 NOP
16f8 STA    $2030
16fb NOP
16fc MVI    M,#$20
16fe NOP
16ff MOV    H,D
1700 NOP
1701 NOP
1702 MOV    H.E
1703 INX    SP
1704 NOP
1705 INX    SP
1706 STA    $3120
1709 MOV    H,C
170a NOP
170b LXI    SP,#$2031
170e STC
170f INX    SP
1710 NOP
1711 STA    $2030
1714 NOP
1715 MVI    M,#$20
1717 NOP
1718 MOV    H,D
1719 NOP
171a NOP
171b MOV    A,H
171c STA    $202e
171f LXI    H,#$2073
1722 MVI    L,#$2e
1724 MVI    L,#$32
1726 MVI    L,#$2e
1728 MOV    M.E
1729 NOP
172a MVI    L,#$2e
172c MOV    A,H
172d LDAX   B
172e MOV    H.E
172f INX    SP
1730 NOP
1731 INX    SP
1732 STA    $3120
1735 MOV    H,C
1736 NOP
1737 STA    $2031
173a STC
173b INX    SP
173c NOP
173d STA    $2030
1740 STC
1741 MOV    H,L
1742 NOP
1743 MOV    H,L
1744 MVI    M,#$20
1746 NOP
1747 NOP
1748 NOP
1749 NOP
174a MOV    H.E
174b STA    $6320
174e LXI    SP,#$3020
1751 DCR    M
1752 NOP
1753 INX    SP
1754 MOV    H,C
1755 NOP
1756 MOV    H.E
1757 LXI    SP,#$3220
175a NOP
175b NOP
175c MOV    H,M
175d MOV    H,L
175e NOP
175f NOP
1760 MOV    A,H
1761 MVI    L,#$32
1763 MVI    L,#$21
1765 MOV    M.E
1766 NOP
1767 MOV    A,M
1768 MVI    L,#$2e
176a MVI    L,#$2e
176c MVI    L,#$3a
176e MVI    L,#$20
1770 MVI    L,#$7c
1772 LDAX   B
1773 NOP
1774 INR    M
1775 NOP
1776 INX    SP
1777 MOV    H,C
1778 NOP
1779 MVI    M,#$39
177b NOP
177c STA    $2030
177f MOV    H.E
1780 MOV    H,C
1781 NOP
1782 MOV    H,D
1783 STC
1784 NOP
1785 NOP
1786 DCR    M
1787 NOP
1788 MOV    H,C
1789 STC
178a NOP
178b NOP
178c MOV    H.E
178d NOP
178e NOP
178f STA    $2033
1792 INX    SP
1793 MVI    M,#$20
1795 NOP
1796 NOP
1797 NOP
1798 INX    SP
1799 MOV    H,C
179a NOP
179b STC
179c NOP
179d NOP
179e STA    $2030
17a1 MOV    H,C
17a2 STC
17a3 NOP
17a4 NOP
17a5 MOV    A,H
17a6 MVI    L,#$3a
17a8 MOV    L,C
17a9 NOP
17aa MVI    L,#$2e
17ac MVI    L,#$2e
17ae MVI    L,#$23
17b0 MVI    M,#$2e
17b2 LDA    $2070
17b5 MVI    L,#$7c
17b7 LDAX   B
17b8 MOV    H.E
17b9 MOV    H,C
17ba NOP
17bb NOP
17bc DAD    SP
17bd NOP
17be NOP
17bf DCR    M
17c0 NOP
17c1 INR    M
17c2 STC
17c3 NOP
17c4 INX    SP
17c5 MOV    H,C
17c6 NOP
17c7 MOV    H.E
17c8 MOV    H,M
17c9 NOP
17ca STA    $2030
17cd MOV    H,D
17ce NOP
17cf NOP
17d0 NOP
17d1 MOV    H,H
17d2 NOP
17d3 NOP
17d4 INX    SP
17d5 MOV    H,C
17d6 NOP
17d7 STC
17d8 LXI    SP,#$3220
17db NOP
17dc NOP
17dd MOV    H,C
17de STC
17df NOP
17e0 MOV    H.E
17e1 MOV    H,C
17e2 NOP
17e3 DAD    SP
17e4 MVI    M,#$20
17e6 NOP
17e7 DCR    M
17e8 NOP
17e9 NOP
17ea MOV    A,H
17eb MVI    L,#$2e
17ed MVI    L,#$47
17ef LDA    $202e
17f2 MVI    L,#$2e
17f4 LDA    $2071
17f7 MVI    L,#$2e
17f9 MVI    L,#$2e
17fb MOV    A,H
17fc LDAX   B
17fd INR    M
17fe STC
17ff NOP
1800 INX    SP
1801 MOV    H,C
1802 NOP
1803 MOV    H.E
1804 MOV    H,M
1805 NOP
1806 STA    $2030
1809 MOV    H,D
180a NOP
180b NOP
180c MOV    H,H
180d NOP
180e NOP
180f STA    $2033
1812 STC
1813 MOV    H,L
1814 NOP
1815 NOP
1816 MOV    H,C
1817 STC
1818 NOP
1819 MOV    H.E
181a MOV    H,C
181b NOP
181c LXI    SP,#$2062
181f NOP
1820 MVI    M,#$20
1822 STA    $2061
1825 STC
1826 MVI    M,#$20
1828 STA    $2030
182b INR    M
182c MOV    H,L
182d NOP
182e NOP
182f MOV    A,H
1830 MOV    B,A
1831 LDA    $202e
1834 MVI    L,#$2e
1836 INX    H
1837 MOV    A,M
1838 MVI    L,#$2e
183a MVI    L,#$2e
183c LHLD   $2076
183f MOV    C,M
1840 MOV    A,H
1841 LDAX   B
1842 STA    $2033
1845 NOP
1846 NOP
1847 NOP
1848 STA    $2032
184b STC
184c MVI    M,#$20
184e STA    $2030
1851 MOV    H.E
1852 MOV    H,H
1853 NOP
1854 STA    $2066
1857 NOP
1858 MVI    M,#$20
185a NOP
185b MOV    H,H
185c NOP
185d NOP
185e MOV    H.E
185f MOV    H,H
1860 NOP
1861 STC
1862 MOV    H,C
1863 NOP
1864 NOP
1865 LXI    SP,#$3720
1868 DAD    SP
1869 NOP
186a MOV    H.E
186b MVI    M,#$20
186d NOP
186e STC
186f NOP
1870 MVI    M,#$37
1872 NOP
1873 NOP
1874 MOV    A,H
1875 INX    H
1876 MVI    L,#$22
1878 HLT
1879 NOP
187a MVI    L,#$2f
187c MVI    L,#$2e
187e MVI    L,#$7a
1880 MVI    L,#$79
1882 MVI    L,#$2e
1884 MOV    H,A
1885 MOV    A,H
1886 LDAX   B
1887 STC
1888 MOV    H,H
1889 NOP
188a MOV    H,H
188b MVI    M,#$20
188d NOP
188e MOV    H,C
188f NOP
1890 MVI    M,#$66
1892 NOP
1893 STA    $2032
1896 STC
1897 MOV    H,D
1898 NOP
1899 STA    $2030
189c STA    $2031
189f NOP
18a0 STC
18a1 INX    SP
18a2 NOP
18a3 STA    $2030
18a6 STC
18a7 MOV    H,L
18a8 NOP
18a9 MOV    H,M
18aa MVI    M,#$20
18ac NOP
18ad NOP
18ae NOP
18af STC
18b0 STC
18b1 NOP
18b2 STA    $2033
18b5 INX    SP
18b6 INR    M
18b7 NOP
18b8 NOP
18b9 MOV    A,H
18ba MOV    A,L
18bb MVI    L,#$2e
18bd MOV    L,A
18be SHLD   $207b
18c1 LXI    H,#$2073
18c4 MOV    A,M
18c5 MVI    L,#$2e
18c7 MOV    M,A
18c8 INX    H
18c9 INR    M
18ca MOV    A,H
18cb LDAX   B
18cc MOV    H.E
18cd DAD    SP
18ce NOP
18cf LXI    SP,#$2031
18d2 STC
18d3 MOV    H.E
18d4 NOP
18d5 STA    $2030
18d8 MOV    H.E
18d9 MOV    H,H
18da NOP
18db NOP
18dc MVI    M,#$20
18de LXI    SP,#$2061
18e1 MOV    H,H
18e2 NOP
18e3 NOP
18e4 NOP
18e5 STA    $2033
18e8 STC
18e9 MOV    H,L
18ea NOP
18eb MOV    H,L
18ec MVI    M,#$20
18ee NOP
18ef LXI    SP,#$6320
18f2 STA    $3420
18f5 INR    M
18f6 NOP
18f7 NOP
18f8 MVI    M,#$20
18fa STA    $2033
18fd NOP
18fe MOV    A,H
18ff MVI    L,#$2e
1901 MOV    A,H
1902 NOP
1903 MVI    L,#$2e
1905 MVI    L,#$2e
1907 INX    H
1908 MOV    A,M
1909 MVI    L,#$2e
190b MVI    L,#$44
190d MVI    L,#$23
190f MOV    A,H
1910 LDAX   B
1911 INX    SP
1912 INR    M
1913 NOP
1914 MOV    H.E
1915 MOV    H,H
1916 NOP
1917 STC
1918 DCR    M
1919 NOP
191a NOP
191b MVI    M,#$20
191d INX    SP
191e MOV    H,C
191f NOP
1920 STC
1921 DAD    SP
1922 NOP
1923 STA    $2030
1926 MOV    H.E
1927 MVI    M,#$20
1929 NOP
192a NOP
192b INX    SP
192c NOP
192d STA    $2031
1930 STC
1931 MOV    H,M
1932 NOP
1933 STA    $2030
1936 MOV    H,D
1937 MOV    H,L
1938 NOP
1939 MOV    H,H
193a MOV    H,C
193b NOP
193c MOV    H,L
193d STA    $3020
1940 DCR    M
1941 NOP
1942 NOP
1943 MOV    A,H
1944 INR    M
1945 MVI    L,#$75
1947 MVI    L,#$3a
1949 MOV    A,C
194a NOP
194b MVI    L,#$2e
194d LXI    H,#$202e
1950 MVI    L,#$2e
1952 MVI    L,#$2e
1954 MOV    A,H
1955 LDAX   B
1956 MOV    H,H
1957 MVI    M,#$20
1959 NOP
195a MOV    H.E
195b NOP
195c INX    SP
195d STA    $3720
1960 DAD    SP
1961 NOP
1962 STA    $2030
1965 INX    SP
1966 MOV    H,C
1967 NOP
1968 STC
1969 MOV    H,D
196a NOP
196b STA    $2030
196e NOP
196f INR    M
1970 STC
1971 NOP
1972 INX    SP
1973 MOV    H,C
1974 NOP
1975 STC
1976 MOV    H,L
1977 NOP
1978 STA    $2030
197b NOP
197c NOP
197d NOP
197e INX    SP
197f STA    $3720
1982 MOV    H,D
1983 NOP
1984 STA    $2030
1987 NOP
1988 MOV    A,H
1989 MVI    L,#$2e
198b STA    $2079
198e LDA    $207b
1991 MOV    B,A
1992 LDA    $207e
1995 MVI    L,#$32
1997 MOV    A,E
1998 NOP
1999 MOV    A,H
199a LDAX   B
199b MOV    H.E
199c MOV    H,H
199d NOP
199e MVI    M,#$63
19a0 NOP
19a1 NOP
19a2 MVI    M,#$20
19a4 INX    SP
19a5 MOV    H,C
19a6 NOP
19a7 STC
19a8 MOV    H,D
19a9 NOP
19aa STA    $2030
19ad MOV    H,M
19ae MOV    H,L
19af NOP
19b0 LXI    SP,#$2035
19b3 NOP
19b4 MOV    H,H
19b5 MOV    H,C
19b6 NOP
19b7 LXI    SP,#$2032
19ba NOP
19bb MVI    M,#$20
19bd INX    SP
19be MOV    H,C
19bf NOP
19c0 MVI    M,#$31
19c2 NOP
19c3 STA    $2030
19c6 MOV    H,C
19c7 STC
19c8 NOP
19c9 MOV    H.E
19ca NOP
19cb NOP
19cc NOP
19cd MOV    A,H
19ce MVI    L,#$6c
19d0 MVI    L,#$3a
19d2 MOV    A,E
19d3 NOP
19d4 MVI    L,#$2e
19d6 MVI    L,#$2e
19d8 MVI    L,#$3a
19da MOV    H,C
19db NOP
19dc MVI    L,#$2e
19de MOV    A,H
19df LDAX   B
19e0 INX    SP
19e1 MOV    H,C
19e2 NOP
19e3 STC
19e4 MOV    H,D
19e5 NOP
19e6 STA    $2030
19e9 MOV    H,M
19ea MOV    H,L
19eb NOP
19ec LXI    SP,#$2065
19ef MOV    H,H
19f0 MOV    H,C
19f1 NOP
19f2 LXI    SP,#$2032
19f5 NOP
19f6 MVI    M,#$20
19f8 NOP
19f9 MOV    H,M
19fa MOV    H,L
19fb NOP
19fc STA    $2037
19ff NOP
1a00 NOP
1a01 NOP
1a02 MOV    H,H
1a03 STA    $3120
1a06 STA    $3020
1a09 MVI    M,#$20
1a0b DAD    SP
1a0c STC
1a0d NOP
1a0e INX    SP
1a0f STA    $2020
1a12 MOV    A,H
1a13 LDA    $207b
1a16 MVI    L,#$2e
1a18 MVI    L,#$2e
1a1a MVI    L,#$2e
1a1c DAA
1a1d MVI    L,#$2e
1a1f MVI    L,#$2e
1a21 MVI    L,#$32
1a23 MOV    A,H
1a24 LDAX   B
1a25 LXI    SP,#$2035
1a28 STA    $2030
1a2b INX    SP
1a2c MOV    H,C
1a2d NOP
1a2e STC
1a2f INX    SP
1a30 NOP
1a31 STA    $2030
1a34 MOV    H,M
1a35 MVI    M,#$20
1a37 NOP
1a38 LXI    SP,#$3320
1a3b STA    $2020
1a3e STC
1a3f INX    SP
1a40 NOP
1a41 STA    $2030
1a44 MOV    H.E
1a45 DAD    SP
1a46 NOP
1a47 INX    SP
1a48 MOV    H,C
1a49 NOP
1a4a LXI    SP,#$2062
1a4d STA    $2030
1a50 MOV    H.E
1a51 MVI    M,#$20
1a53 NOP
1a54 NOP
1a55 NOP
1a56 NOP
1a57 MOV    A,H
1a58 MVI    L,#$20
1a5a LDA    $2073
1a5d MVI    L,#$2e
1a5f STA    $2073
1a62 MVI    L,#$3a
1a64 MVI    L,#$20
1a66 MVI    L,#$2e
1a68 MOV    A,H
1a69 LDAX   B
1a6a MVI    M,#$37
1a6c NOP
1a6d MOV    H.E
1a6e MOV    H,H
1a6f NOP
1a70 MVI    M,#$66
1a72 NOP
1a73 LXI    SP,#$2035
1a76 STC
1a77 DAD    SP
1a78 NOP
1a79 MOV    H,M
1a7a MOV    H,L
1a7b NOP
1a7c NOP
1a7d MOV    H.E
1a7e NOP
1a7f MOV    H,H
1a80 MOV    H,C
1a81 NOP
1a82 NOP
1a83 MOV    H,C
1a84 DCR    M
1a85 NOP
1a86 NOP
1a87 DCR    M
1a88 NOP
1a89 NOP
1a8a MOV    H,L
1a8b NOP
1a8c NOP
1a8d MOV    H,D
1a8e NOP
1a8f MOV    H.E
1a90 INX    SP
1a91 NOP
1a92 MOV    H,C
1a93 DCR    M
1a94 NOP
1a95 NOP
1a96 DCR    M
1a97 NOP
1a98 NOP
1a99 MOV    H,H
1a9a NOP
1a9b NOP
1a9c MOV    A,H
1a9d MOV    H,A
1a9e MVI    L,#$6f
1aa0 MVI    L,#$79
1aa2 MVI    L,#$2e
1aa4 MVI    L,#$2e
1aa6 MVI    L,#$2e
1aa8 MVI    L,#$2e
1aaa MVI    L,#$2e
1aac MVI    L,#$7c
1aae LDAX   B
1aaf INX    SP
1ab0 MOV    H,C
1ab1 NOP
1ab2 MVI    M,#$37
1ab4 NOP
1ab5 STA    $2030
1ab8 MVI    M,#$37
1aba NOP
1abb MVI    M,#$39
1abd NOP
1abe LXI    SP,#$2036
1ac1 NOP
1ac2 DCR    M
1ac3 NOP
1ac4 STC
1ac5 MOV    H,L
1ac6 NOP
1ac7 NOP
1ac8 MOV    H,C
1ac9 STC
1aca NOP
1acb INX    SP
1acc STC
1acd NOP
1ace MOV    H.E
1acf NOP
1ad0 NOP
1ad1 STC
1ad2 MOV    H,H
1ad3 NOP
1ad4 MOV    H.E
1ad5 MVI    M,#$20
1ad7 NOP
1ad8 MOV    H,D
1ad9 NOP
1ada MVI    M,#$66
1adc NOP
1add LXI    SP,#$2035
1ae0 NOP
1ae1 MOV    A,H
1ae2 LDA    $2067
1ae5 MOV    H,A
1ae6 MOV    L,C
1ae7 MVI    L,#$2e
1ae9 MOV    A,M
1aea MVI    L,#$37
1aec MVI    L,#$7d
1aee MVI    L,#$2e
1af0 MOV    L,A
1af1 MVI    L,#$7c
1af3 LDAX   B
1af4 MOV    H.E
1af5 STA    $3320
1af8 STC
1af9 NOP
1afa NOP
1afb MVI    M,#$20
1afd MOV    H.E
1afe DAD    SP
1aff NOP
1b00 STA    $2031
1b03 STC
1b04 NOP
1b05 NOP
1b06 STA    $2030
1b09 INX    SP
1b0a DCR    M
1b0b NOP
1b0c NOP
1b0d STC
1b0e MOV    H,L
1b0f NOP
1b10 MOV    H,M
1b11 MOV    H,L
1b12 NOP
1b13 NOP
1b14 INX    SP
1b15 NOP
1b16 MOV    H.E
1b17 STA    $3620
1b1a STC
1b1b NOP
1b1c NOP
1b1d MVI    M,#$20
1b1f MOV    H.E
1b20 MOV    H,H
1b21 NOP
1b22 STC
1b23 DCR    M
1b24 NOP
1b25 NOP
1b26 MOV    A,H
1b27 MVI    L,#$37
1b29 MVI    L,#$2e
1b2b LXI    H,#$2078
1b2e DCR    M
1b2f MOV    A,M
1b30 MVI    L,#$2e
1b32 MVI    L,#$67
1b34 MVI    L,#$2e
1b36 MOV    M,L
1b37 MOV    A,H
1b38 LDAX   B
1b39 NOP
1b3a MVI    M,#$20
1b3c STA    $2031
1b3f MOV    H,H
1b40 MOV    H.E
1b41 NOP
1b42 LXI    SP,#$2063
1b45 STA    $2032
1b48 STC
1b49 DAD    SP
1b4a NOP
1b4b STA    $2030
1b4e STA    $2031
1b51 NOP
1b52 STC
1b53 MOV    H.E
1b54 NOP
1b55 STA    $2030
1b58 INX    SP
1b59 DCR    M
1b5a NOP
1b5b INX    SP
1b5c DCR    M
1b5d NOP
1b5e STA    $2062
1b61 INX    SP
1b62 DCR    M
1b63 NOP
1b64 INX    SP
1b65 DCR    M
1b66 NOP
1b67 INX    SP
1b68 MOV    H,L
1b69 NOP
1b6a NOP
1b6b MOV    A,H
1b6c MVI    L,#$21
1b6e MVI    L,#$2e
1b70 SHLD   $2079
1b73 LXI    H,#$207c
1b76 DCR    M
1b77 DCR    M
1b78 DCX    H
1b79 DCR    M
1b7a DCR    M
1b7b MVI    A,#$7c
1b7d LDAX   B
1b7e NOP
1b7f MVI    M,#$20
1b81 INX    SP
1b82 STA    $3720
1b85 MOV    H,H
1b86 NOP
1b87 STA    $2030
1b8a MOV    H.E
1b8b INX    SP
1b8c NOP
1b8d MVI    M,#$63
1b8f NOP
1b90 NOP
1b91 MVI    M,#$20
1b93 MOV    H,C
1b94 STC
1b95 NOP
1b96 NOP
1b97 MOV    H.E
1b98 NOP
1b99 NOP
1b9a MOV    H.E
1b9b INX    SP
1b9c NOP
1b9d STC
1b9e DCR    M
1b9f NOP
1ba0 NOP
1ba1 MVI    M,#$20
1ba3 STA    $2031
1ba6 STC
1ba7 DAD    SP
1ba8 NOP
1ba9 STA    $2030
1bac MOV    H.E
1bad MOV    H,H
1bae NOP
1baf NOP
1bb0 MOV    A,H
1bb1 MVI    L,#$32
1bb3 MOV    A,L
1bb4 NOP
1bb5 MVI    L,#$6c
1bb7 MVI    L,#$2e
1bb9 MVI    L,#$2e
1bbb MOV    M,L
1bbc MVI    L,#$21
1bbe MOV    A,C
1bbf NOP
1bc0 MVI    L,#$7c
1bc2 LDAX   B
1bc3 INX    SP
1bc4 MOV    H,D
1bc5 NOP
1bc6 LXI    SP,#$2061
1bc9 MOV    H.E
1bca INX    SP
1bcb NOP
1bcc DAD    SP
1bcd LXI    SP,#$3120
1bd0 INR    M
1bd1 NOP
1bd2 STA    $2031
1bd5 STC
1bd6 DAD    SP
1bd7 NOP
1bd8 STA    $2030
1bdb NOP
1bdc MOV    H.E
1bdd MOV    H,H
1bde NOP
1bdf INX    SP
1be0 MOV    H,D
1be1 NOP
1be2 LXI    SP,#$2061
1be5 MOV    H.E
1be6 INX    SP
1be7 NOP
1be8 DCR    M
1be9 STA    $3120
1bec INR    M
1bed NOP
1bee STA    $2032
1bf1 INR    M
1bf2 NOP
1bf3 NOP
1bf4 NOP
1bf5 MOV    A,H
1bf6 DCX    SP
1bf7 MVI    L,#$2e
1bf9 MVI    L,#$2e
1bfb LXI    H,#$2079
1bfe MVI    L,#$3b
1c00 MVI    L,#$2e
1c02 MOV    D,D
1c03 MVI    L,#$22
1c05 MOV    C,B
1c06 MOV    A,H
1c07 LDAX   B
1c08 STA    $2030
1c0b MOV    H.E
1c0c DAD    SP
1c0d NOP
1c0e MOV    H,L
1c0f LXI    SP,#$3320
1c12 MOV    H,C
1c13 NOP
1c14 NOP
1c15 NOP
1c16 NOP
1c17 STA    $2030
1c1a MOV    H,M
1c1b MOV    H,L
1c1c NOP
1c1d NOP
1c1e STA    $2020
1c21 MOV    H.E
1c22 NOP
1c23 NOP
1c24 STA    $2031
1c27 NOP
1c28 INX    SP
1c29 NOP
1c2a STA    $2030
1c2d STC
1c2e MOV    H,L
1c2f NOP
1c30 MOV    H,C
1c31 STC
1c32 NOP
1c33 MOV    H.E
1c34 MOV    H,C
1c35 NOP
1c36 NOP
1c37 MOV    H,M
1c38 NOP
1c39 NOP
1c3a MOV    A,H
1c3b NOP
1c3c MVI    L,#$2e
1c3e LDA    $202e
1c41 MVI    L,#$2e
1c43 MVI    L,#$21
1c45 MVI    L,#$20
1c47 MOV    A,M
1c48 MVI    L,#$2e
1c4a MVI    L,#$7c
1c4c LDAX   B
1c4d NOP
1c4e DCR    M
1c4f NOP
1c50 INX    SP
1c51 MOV    H,C
1c52 NOP
1c53 DCR    M
1c54 MVI    M,#$20
1c56 STA    $2030
1c59 MOV    H,C
1c5a STC
1c5b NOP
1c5c MOV    H.E
1c5d STA    $3020
1c60 MOV    H,M
1c61 NOP
1c62 NOP
1c63 DCR    M
1c64 NOP
1c65 NOP
1c66 STA    $2033
1c69 STC
1c6a MOV    H,L
1c6b NOP
1c6c MOV    H,C
1c6d STC
1c6e NOP
1c6f MOV    H.E
1c70 STA    $6120
1c73 MOV    H,D
1c74 NOP
1c75 NOP
1c76 MVI    M,#$20
1c78 INX    SP
1c79 MOV    H,C
1c7a NOP
1c7b NOP
1c7c STA    $2020
1c7f MOV    A,H
1c80 MVI    L,#$3a
1c82 MOV    D,M
1c83 NOP
1c84 MVI    L,#$2e
1c86 MVI    L,#$2e
1c88 INX    H
1c89 MOV    A,M
1c8a MVI    L,#$2e
1c8c MVI    L,#$2e
1c8e LDA    $7c2e
1c91 LDAX   B
1c92 STA    $2030
1c95 MOV    H,M
1c96 MOV    H,L
1c97 NOP
1c98 NOP
1c99 NOP
1c9a NOP
1c9b MOV    H,H
1c9c MOV    H,C
1c9d NOP
1c9e NOP
1c9f MOV    H,M
1ca0 NOP
1ca1 NOP
1ca2 DCR    M
1ca3 NOP
1ca4 INX    SP
1ca5 MVI    M,#$20
1ca7 NOP
1ca8 LXI    SP,#$2020
1cab MOV    H.E
1cac MOV    H,H
1cad NOP
1cae INX    SP
1caf MOV    H.E
1cb0 NOP
1cb1 NOP
1cb2 STC
1cb3 NOP
1cb4 LXI    SP,#$2031
1cb7 NOP
1cb8 MOV    H,C
1cb9 NOP
1cba STA    $2030
1cbd MOV    H.E
1cbe MOV    H,H
1cbf NOP
1cc0 NOP
1cc1 MVI    M,#$20
1cc3 NOP
1cc4 MOV    A,H
1cc5 NOP
1cc6 MVI    L,#$2e
1cc8 MVI    L,#$2e
1cca MVI    L,#$36
1ccc MVI    L,#$2e
1cce INR    A
1ccf MVI    L,#$2e
1cd1 MVI    L,#$20
1cd3 MVI    L,#$2e
1cd5 MOV    A,H
1cd6 LDAX   B
1cd7 LXI    SP,#$2061
1cda MOV    H,H
1cdb NOP
1cdc NOP
1cdd STA    $2031
1ce0 NOP
1ce1 DCR    M
1ce2 NOP
1ce3 STA    $2030
1ce6 STC
1ce7 MOV    H,L
1ce8 NOP
1ce9 MOV    H,C
1cea STC
1ceb NOP
1cec MOV    H.E
1ced STA    $2020
1cf0 MOV    H,H
1cf1 MVI    M,#$20
1cf3 NOP
1cf4 MVI    M,#$20
1cf6 STA    $2031
1cf9 NOP
1cfa MOV    H,C
1cfb NOP
1cfc STA    $2030
1cff STC
1d00 MOV    H,L
1d01 NOP
1d02 STA    $2033
1d05 STA    $2033
1d08 NOP
1d09 MOV    A,H
1d0a MVI    L,#$2e
1d0c LXI    H,#$202e
1d0f MOV    A,M
1d10 MVI    L,#$2e
1d12 MVI    L,#$2e
1d14 LXI    H,#$202e
1d17 MOV    A,M
1d18 INX    H
1d19 INX    H
1d1a MOV    A,H
1d1b LDAX   B
1d1c NOP
1d1d MVI    M,#$20
1d1f INX    SP
1d20 STA    $3820
1d23 MOV    H,C
1d24 NOP
1d25 STA    $2030
1d28 MOV    H.E
1d29 MOV    H,H
1d2a NOP
1d2b INX    SP
1d2c MOV    H.E
1d2d NOP
1d2e NOP
1d2f STC
1d30 NOP
1d31 STA    $2031
1d34 NOP
1d35 NOP
1d36 MOV    H,C
1d37 NOP
1d38 STA    $2030
1d3b STC
1d3c MOV    H,L
1d3d NOP
1d3e MOV    H,M
1d3f MOV    H,L
1d40 NOP
1d41 STA    $2038
1d44 MOV    H,H
1d45 MOV    H,C
1d46 NOP
1d47 MOV    H,M
1d48 DAD    SP
1d49 NOP
1d4a NOP
1d4b MVI    M,#$20
1d4d NOP
1d4e MOV    A,H
1d4f MVI    L,#$32
1d51 MVI    L,#$20
1d53 MVI    L,#$3c
1d55 MVI    L,#$21
1d57 MVI    L,#$20
1d59 MOV    A,M
1d5a MVI    L,#$28
1d5c MVI    L,#$2e
1d5e MVI    L,#$7c
1d60 LDAX   B
1d61 MOV    H,M
1d62 MOV    H,L
1d63 NOP
1d64 MOV    H,L
1d65 LXI    SP,#$6420
1d68 STA    $6620
1d6b DAD    SP
1d6c NOP
1d6d NOP
1d6e MVI    M,#$20
1d70 MOV    H.E
1d71 DAD    SP
1d72 NOP
1d73 NOP
1d74 MVI    M,#$20
1d76 MOV    H,M
1d77 MOV    H,L
1d78 NOP
1d79 NOP
1d7a MOV    H.E
1d7b MOV    H,H
1d7c NOP
1d7d MOV    H,H
1d7e MOV    H.E
1d7f NOP
1d80 LXI    SP,#$2039
1d83 STA    $2033
1d86 INX    SP
1d87 DCR    M
1d88 NOP
1d89 STC
1d8a MOV    H,L
1d8b NOP
1d8c MOV    H,M
1d8d MOV    H,L
1d8e NOP
1d8f LXI    SP,#$2066
1d92 NOP
1d93 MOV    A,H
1d94 MVI    L,#$2e
1d96 MVI    L,#$2e
1d98 MVI    L,#$2e
1d9a MVI    L,#$2e
1d9c MVI    L,#$2e
1d9e MVI    L,#$23
1da0 DCR    M
1da1 MOV    A,M
1da2 MVI    L,#$2e
1da4 MOV    A,H
1da5 LDAX   B
1da6 MOV    H.E
1da7 MOV    H,C
1da8 NOP
1da9 INR    M
1daa MOV    H,D
1dab NOP
1dac NOP
1dad STC
1dae NOP
1daf MOV    H,M
1db0 MOV    H,L
1db1 NOP
1db2 LXI    SP,#$2038
1db5 MOV    H.E
1db6 MOV    H,C
1db7 NOP
1db8 NOP
1db9 MOV    H.E
1dba NOP
1dbb NOP
1dbc STC
1dbd NOP
1dbe NOP
1dbf MOV    H,C
1dc0 STC
1dc1 NOP
1dc2 MOV    H.E
1dc3 NOP
1dc4 NOP
1dc5 NOP
1dc6 MVI    M,#$20
1dc8 MOV    H,L
1dc9 MOV    H,M
1dca NOP
1dcb STA    $2031
1dce DAD    SP
1dcf NOP
1dd0 NOP
1dd1 STA    $2030
1dd4 STC
1dd5 MOV    H,L
1dd6 NOP
1dd7 NOP
1dd8 MOV    A,H
1dd9 MVI    L,#$4b
1ddb MVI    L,#$2e
1ddd MVI    L,#$2e
1ddf MVI    L,#$2e
1de1 MVI    L,#$2e
1de3 MVI    L,#$2e
1de5 LXI    H,#$202e
1de8 MOV    A,M
1de9 MOV    A,H
1dea LDAX   B
1deb MOV    H,C
1dec NOP
1ded NOP
1dee STC
1def STC
1df0 NOP
1df1 MOV    H,L
1df2 MVI    M,#$20
1df4 STA    $2030
1df7 MOV    H,H
1df8 INX    SP
1df9 NOP
1dfa NOP
1dfb DCR    M
1dfc NOP
1dfd NOP
1dfe NOP
1dff NOP
1e00 NOP
1e01 NOP
1e02 NOP
1e03 NOP
1e04 NOP
1e05 NOP
1e06 NOP
1e07 MOV    H.E
1e08 MOV    H,H
1e09 NOP
1e0a INR    M
1e0b STA    $3020
1e0e STC
1e0f NOP
1e10 MOV    H.E
1e11 MOV    H,H
1e12 NOP
1e13 MOV    H.E
1e14 MOV    H,D
1e15 NOP
1e16 LXI    SP,#$2034
1e19 STA    $2031
1e1c NOP
1e1d MOV    A,H
1e1e MVI    L,#$77
1e20 MVI    L,#$20
1e22 MVI    L,#$2e
1e24 MVI    L,#$2e
1e26 MVI    L,#$2e
1e28 MOV    B,D
1e29 MVI    L,#$2e
1e2b MVI    L,#$2e
1e2d LXI    H,#$0a7c
1e30 NOP
1e31 INX    SP
1e32 NOP
1e33 STA    $2030
1e36 NOP
1e37 MVI    M,#$20
1e39 NOP
1e3a MOV    H,C
1e3b NOP
1e3c MOV    H.E
1e3d MOV    H,H
1e3e NOP
1e3f DCR    M
1e40 MOV    H,M
1e41 NOP
1e42 NOP
1e43 STC
1e44 NOP
1e45 NOP
1e46 MVI    M,#$20
1e48 NOP
1e49 MOV    H,M
1e4a MOV    H,L
1e4b NOP
1e4c MOV    H.E
1e4d INX    SP
1e4e NOP
1e4f MOV    H,H
1e50 MOV    H.E
1e51 NOP
1e52 LXI    SP,#$2039
1e55 INX    SP
1e56 MOV    H,L
1e57 NOP
1e58 NOP
1e59 LXI    SP,#$3320
1e5c STA    $6620
1e5f LXI    SP,#$2020
1e62 MOV    A,H
1e63 MVI    L,#$20
1e65 MVI    L,#$2e
1e67 MVI    L,#$5f
1e69 MVI    L,#$2e
1e6b MVI    L,#$2e
1e6d MVI    L,#$2e
1e6f MVI    A,#$2e
1e71 STA    $7c2e
1e74 LDAX   B
1e75 STA    $2030
1e78 STA    $2061
1e7b NOP
1e7c MOV    H,H
1e7d NOP
1e7e STA    $2030
1e81 INR    M
1e82 MVI    M,#$20
1e84 NOP
1e85 MOV    H,L
1e86 NOP
1e87 NOP
1e88 INR    M
1e89 NOP
1e8a STA    $2031
1e8d NOP
1e8e DCR    M
1e8f NOP
1e90 NOP
1e91 LXI    SP,#$2064
1e94 LXI    SP,#$2031
1e97 INR    M
1e98 MOV    H.E
1e99 NOP
1e9a LXI    SP,#$2064
1e9d LXI    SP,#$2061
1ea0 MOV    H,D
1ea1 NOP
1ea2 NOP
1ea3 MOV    H.E
1ea4 MOV    H,C
1ea5 NOP
1ea6 NOP
1ea7 MOV    A,H
1ea8 NOP
1ea9 LHLD   $202e
1eac MOV    B,M
1ead MVI    L,#$2e
1eaf LXI    H,#$2e50
1eb2 MVI    L,#$4c
1eb4 MVI    L,#$2e
1eb6 MVI    L,#$2e
1eb8 MOV    A,H
1eb9 LDAX   B
1eba STA    $2038
1ebd NOP
1ebe STC
1ebf NOP
1ec0 STA    $2033
1ec3 LXI    SP,#$2033
1ec6 NOP
1ec7 MOV    H,H
1ec8 NOP
1ec9 MOV    H.E
1eca STA    $3120
1ecd MOV    H,H
1ece NOP
1ecf NOP
1ed0 STC
1ed1 NOP
1ed2 NOP
1ed3 STC
1ed4 MOV    H,L
1ed5 NOP
1ed6 INX    SP
1ed7 STA    $3820
1eda STC
1edb NOP
1edc STA    $2030
1edf STA    $2036
1ee2 NOP
1ee3 NOP
1ee4 NOP
1ee5 MVI    M,#$38
1ee7 NOP
1ee8 STA    $2039
1eeb NOP
1eec MOV    A,H
1eed NOP
1eee MVI    L,#$23
1ef0 MVI    L,#$2e
1ef2 MVI    L,#$2e
1ef4 MVI    L,#$7e
1ef6 STA    $202e
1ef9 MVI    H,#$2e
1efb MOV    L,B
1efc DAD    H
1efd MOV    A,H
1efe LDAX   B
1eff STA    $2039
1f02 STA    $2039
1f05 STA    $2039
1f08 STA    $2032
1f0b MOV    H,M
1f0c STA    $3220
1f0f NOP
1f10 NOP
1f11 MOV    H.E
1f12 MOV    H,H
1f13 NOP
1f14 INR    M
1f15 STA    $2020
1f18 NOP
1f19 STC
1f1a NOP
1f1b MOV    H.E
1f1c INX    SP
1f1d NOP
1f1e MOV    H,M
1f1f LXI    SP,#$3020
1f22 NOP
1f23 NOP
1f24 MOV    H.E
1f25 MOV    H,H
1f26 NOP
1f27 INR    M
1f28 STA    $3020
1f2b STC
1f2c NOP
1f2d MOV    H.E
1f2e INX    SP
1f2f NOP
1f30 NOP
1f31 MOV    A,H
1f32 DAD    H
1f33 DAD    H
1f34 DAD    H
1f35 SHLD   $202e
1f38 MVI    L,#$42
1f3a MVI    L,#$2e
1f3c MVI    L,#$2e
1f3e MVI    L,#$42
1f40 MVI    L,#$2e
1f42 MOV    A,H
1f43 LDAX   B
1f44 INX    SP
1f45 DAD    SP
1f46 NOP
1f47 LXI    SP,#$2034
1f4a STA    $2031
1f4d NOP
1f4e STC
1f4f NOP
1f50 STA    $2030
1f53 MOV    H.E
1f54 MOV    H,H
1f55 NOP
1f56 INX    SP
1f57 MOV    H,D
1f58 NOP
1f59 LXI    SP,#$2061
1f5c NOP
1f5d MOV    H.E
1f5e INX    SP
1f5f NOP
1f60 INR    M
1f61 STC
1f62 NOP
1f63 LXI    SP,#$2061
1f66 NOP
1f67 MVI    M,#$20
1f69 LXI    SP,#$2030
1f6c STA    $2031
1f6f DAD    SP
1f70 NOP
1f71 NOP
1f72 STA    $2030
1f75 NOP
1f76 MOV    A,H
1f77 DAD    SP
1f78 MVI    L,#$21
1f7a MVI    L,#$20
1f7c MVI    L,#$3b
1f7e MVI    L,#$2e
1f80 MOV    B,A
1f81 MVI    L,#$2e
1f83 MVI    L,#$21
1f85 MVI    L,#$20
1f87 MOV    A,H
1f88 LDAX   B
1f89 STC
1f8a MOV    H,L
1f8b NOP
1f8c MOV    H,D
1f8d NOP
1f8e NOP
1f8f STC
1f90 STC
1f91 NOP
1f92 MOV    H.E
1f93 MOV    H,H
1f94 NOP
1f95 STC
1f96 NOP
1f97 NOP
1f98 LXI    SP,#$2037
1f9b STA    $2031
1f9e STC
1f9f MOV    H.E
1fa0 NOP
1fa1 NOP
1fa2 LXI    SP,#$2064
1fa5 STA    $2032
1fa8 NOP
1fa9 STC
1faa NOP
1fab STA    $2030
1fae MOV    H.E
1faf INX    SP
1fb0 NOP
1fb1 INX    SP
1fb2 MOV    H.E
1fb3 NOP
1fb4 NOP
1fb5 STC
1fb6 NOP
1fb7 LXI    SP,#$2031
1fba NOP
1fbb MOV    A,H
1fbc MOV    A,M
1fbd MVI    L,#$77
1fbf MVI    L,#$70
1fc1 MVI    L,#$21
1fc3 MOV    A,H
1fc4 MVI    L,#$22
1fc6 MVI    L,#$20
1fc8 MVI    L,#$3c
1fca MVI    L,#$2e
1fcc MOV    A,H
1fcd LDAX   B
1fce NOP
1fcf INX    SP
1fd0 NOP
1fd1 LXI    SP,#$2062
1fd4 MOV    H.E
1fd5 INX    SP
1fd6 NOP
1fd7 INX    SP
1fd8 STA    $3120
1fdb MOV    H,C
1fdc NOP
1fdd INX    SP
1fde MOV    H,L
1fdf NOP
1fe0 NOP
1fe1 LXI    SP,#$3320
1fe4 STA    $2020
1fe7 DAD    SP
1fe8 INX    SP
1fe9 NOP
1fea STA    $2030
1fed INX    SP
1fee LXI    SP,#$3020
1ff1 NOP
1ff2 NOP
1ff3 STA    $2034
1ff6 MOV    H,M
1ff7 MOV    H,D
1ff8 NOP
1ff9 MOV    H.E
1ffa MOV    H,H
1ffb NOP
1ffc STC
1ffd DAD    SP
1ffe NOP
1fff NOP
2000 MOV    A,H
2001 MVI    L,#$2e
2003 MVI    L,#$32
2005 MVI    L,#$3e
2007 MVI    L,#$32
2009 MVI    L,#$20
200b LXI    SP,#$242e
200e MVI    L,#$2e
2010 MOV    A,C
2011 MOV    A,H
2012 LDAX   B
2013 LXI    SP,#$2039
2016 MOV    H.E
2017 MOV    H,H
2018 NOP
2019 MOV    H,H
201a MVI    M,#$20
201c NOP
201d DAD    SP
201e NOP
201f STA    $2031
2022 LXI    SP,#$2033
2025 INX    SP
2026 NOP
2027 NOP
2028 LXI    SP,#$2031
202b NOP
202c MOV    H,M
202d INX    SP
202e NOP
202f LXI    SP,#$2066
2032 NOP
2033 MOV    H,L
2034 NOP
2035 NOP
2036 INR    M
2037 NOP
2038 MOV    H.E
2039 MOV    H,H
203a NOP
203b MOV    H,M
203c INX    SP
203d NOP
203e NOP
203f NOP
2040 NOP
2041 INX    SP
2042 MOV    H,C
2043 NOP
2044 NOP
2045 MOV    A,H
2046 MVI    L,#$2e
2048 MVI    L,#$2e
204a LXI    H,#$302e
204d MVI    L,#$2e
204f MVI    L,#$2e
2051 MVI    L,#$2e
2053 MVI    L,#$2e
2055 LDA    $0a7c
2058 MOV    H,L
2059 MOV    H,D
205a NOP
205b STA    $2030
205e INX    SP
205f MOV    H,H
2060 NOP
2061 STA    $2031
2064 LXI    SP,#$2030
2067 STA    $2038
206a NOP
206b MOV    H,L
206c NOP
206d LXI    SP,#$2034
2070 NOP
2071 MOV    H.E
2072 STA    $3520
2075 STC
2076 NOP
2077 NOP
2078 NOP
2079 NOP
207a LXI    SP,#$2031
207d MOV    H.E
207e MOV    H,M
207f NOP
2080 LXI    SP,#$2061
2083 MOV    H.E
2084 MOV    H,H
2085 NOP
2086 MOV    H,M
2087 INX    SP
2088 NOP
2089 NOP
208a MOV    A,H
208b MVI    L,#$20
208d DCR    A
208e LXI    H,#$282e
2091 MVI    L,#$2e
2093 MVI    L,#$57
2095 MVI    L,#$2e
2097 MVI    L,#$2e
2099 MVI    L,#$2e
209b MOV    A,H
209c LDAX   B
209d NOP
209e NOP
209f NOP
20a0 MOV    H,H
20a1 MOV    H,D
20a2 NOP
20a3 NOP
20a4 LXI    SP,#$6520
20a7 MVI    M,#$20
20a9 NOP
20aa INR    M
20ab NOP
20ac MOV    H.E
20ad MOV    H,C
20ae NOP
20af STC
20b0 MOV    H,M
20b1 NOP
20b2 NOP
20b3 STC
20b4 NOP
20b5 NOP
20b6 NOP
20b7 MVI    M,#$20
20b9 DAD    SP
20ba DAD    SP
20bb NOP
20bc MOV    H,C
20bd MOV    H,M
20be NOP
20bf INX    SP
20c0 STA    $6320
20c3 MOV    H,L
20c4 NOP
20c5 STA    $2030
20c8 INX    SP
20c9 MOV    H,C
20ca NOP
20cb MOV    H,L
20cc MOV    H,D
20cd NOP
20ce NOP
20cf MOV    A,H
20d0 MVI    L,#$2e
20d2 MVI    L,#$2e
20d4 MVI    L,#$2e
20d6 MVI    L,#$2e
20d8 MVI    L,#$2e
20da MVI    L,#$32
20dc MVI    L,#$20
20de LDA    $7c2e
20e1 LDAX   B
20e2 STA    $2030
20e5 NOP
20e6 NOP
20e7 NOP
20e8 STA    $2037
20eb INX    SP
20ec STA    $6520
20ef MOV    H,D
20f0 NOP
20f1 STA    $2030
20f4 MOV    H.E
20f5 MOV    H,H
20f6 NOP
20f7 INR    M
20f8 STC
20f9 NOP
20fa NOP
20fb LXI    SP,#$2039
20fe STA    $2031
2101 NOP
2102 NOP
2103 NOP
2104 NOP
2105 NOP
2106 NOP
2107 STA    $2032
210a MOV    H,M
210b NOP
210c NOP
210d STA    $2030
2110 STA    $2032
2113 NOP
2114 MOV    A,H
2115 NOP
2116 MVI    L,#$27
2118 STA    $202e
211b MVI    L,#$47
211d MVI    L,#$21
211f MVI    L,#$2e
2121 SHLD   $202e
2124 SHLD   $0a7c
2127 MOV    H,M
2128 MOV    H.E
2129 NOP
212a STA    $2030
212d MOV    H.E
212e MOV    H,H
212f NOP
2130 STA    $2035
2133 LXI    SP,#$2039
2136 MOV    H.E
2137 MOV    H,H
2138 NOP
2139 STA    $2062
213c LXI    SP,#$2039
213f NOP
2140 MOV    H.E
2141 MOV    H,H
2142 NOP
2143 MOV    H,H
2144 STC
2145 NOP
2146 LXI    SP,#$2039
2149 STA    $2031
214c NOP
214d LXI    SP,#$3020
2150 LXI    SP,#$3720
2153 MOV    H.E
2154 NOP
2155 INX    SP
2156 STA    $2020
2159 MOV    A,H
215a MVI    L,#$20
215c MVI    L,#$25
215e MVI    L,#$2e
2160 DCX    H
2161 MVI    L,#$2e
2163 MVI    L,#$2e
2165 LXI    H,#$2e2e
2168 MOV    A,H
2169 STA    $0a7c
216c MOV    H,L
216d MOV    H,M
216e NOP
216f STA    $2030
2172 STA    $2032
2175 MOV    H,L
2176 STC
2177 NOP
2178 STA    $2030
217b STA    $2032
217e MOV    H,L
217f DCR    M
2180 NOP
2181 STA    $2030
2184 NOP
2185 MOV    H.E
2186 MOV    H,H
2187 NOP
2188 DCR    M
2189 MVI    M,#$20
218b LXI    SP,#$2039
218e MOV    H.E
218f MOV    H,H
2190 NOP
2191 MOV    H,L
2192 MOV    H,M
2193 NOP
2194 NOP
2195 LXI    SP,#$6320
2198 MOV    H,H
2199 NOP
219a MOV    H,M
219b DCR    M
219c NOP
219d NOP
219e MOV    A,H
219f MVI    L,#$20
21a1 SHLD   $202e
21a4 SHLD   $202e
21a7 MVI    L,#$56
21a9 MVI    L,#$2e
21ab MVI    L,#$2e
21ad MVI    L,#$2e
21af MOV    A,H
21b0 LDAX   B
21b1 NOP
21b2 LXI    SP,#$6320
21b5 MOV    H,H
21b6 NOP
21b7 MOV    H,H
21b8 LXI    SP,#$3020
21bb NOP
21bc NOP
21bd INX    SP
21be STA    $6620
21c1 MOV    H,M
21c2 NOP
21c3 STA    $2031
21c6 INX    SP
21c7 STA    $2020
21ca MOV    H,M
21cb MOV    H,M
21cc NOP
21cd STA    $2032
21d0 MOV    H.E
21d1 MOV    H,H
21d2 NOP
21d3 MOV    H,H
21d4 STC
21d5 NOP
21d6 NOP
21d7 NOP
21d8 NOP
21d9 MOV    H,C
21da MOV    H,M
21db NOP
21dc INX    SP
21dd STA    $6620
21e0 MOV    H,L
21e1 NOP
21e2 NOP
21e3 MOV    A,H
21e4 MVI    L,#$2e
21e6 MVI    L,#$2e
21e8 STA    $212e
21eb STA    $222e
21ee MVI    L,#$2e
21f0 MVI    L,#$2e
21f2 STA    $7c2e
21f5 LDAX   B
21f6 STA    $2031
21f9 INX    SP
21fa STA    $6620
21fd MOV    H,L
21fe NOP
21ff STA    $2032
2202 MOV    H.E
2203 MOV    H,H
2204 NOP
2205 MOV    H.E
2206 NOP
2207 NOP
2208 NOP
2209 LXI    SP,#$6320
220c MOV    H,H
220d NOP
220e NOP
220f NOP
2210 INR    M
2211 NOP
2212 LXI    SP,#$2039
2215 STA    $2031
2218 STC
2219 NOP
221a NOP
221b INX    SP
221c NOP
221d NOP
221e STA    $2032
2221 MOV    H,M
2222 MOV    H.E
2223 NOP
2224 STA    $2031
2227 NOP
2228 MOV    A,H
2229 LXI    H,#$2e32
222c SHLD   $2e2e
222f MVI    L,#$2e
2231 MVI    L,#$2e
2233 LXI    H,#$3878
2236 SHLD   $212e
2239 MOV    A,H
223a LDAX   B
223b STA    $2032
223e MOV    H,M
223f MOV    H.E
2240 NOP
2241 STA    $2032
2244 MOV    H.E
2245 MOV    H,H
2246 NOP
2247 MOV    H,L
2248 INR    M
2249 NOP
224a NOP
224b LXI    SP,#$6320
224e MOV    H,H
224f NOP
2250 STC
2251 MOV    H,M
2252 NOP
2253 NOP
2254 LXI    SP,#$2061
2257 MOV    H.E
2258 MOV    H,H
2259 NOP
225a NOP
225b MOV    H,H
225c NOP
225d NOP
225e NOP
225f NOP
2260 MOV    H.E
2261 MOV    H,H
2262 NOP
2263 MOV    H,H
2264 MVI    M,#$20
2266 NOP
2267 DAD    SP
2268 NOP
2269 NOP
226a NOP
226b NOP
226c NOP
226d MOV    A,H
226e SHLD   $222e
2271 MVI    L,#$2e
2273 MVI    L,#$2e
2275 MVI    L,#$2e
2277 MVI    L,#$2e
2279 MVI    L,#$2e
227b MVI    L,#$2e
227d MVI    L,#$7c
227f LDAX   B
2280 LDAX   B
